POL_1936_political_crisis = { 

    POL_1936_election = {
		allowed = { tag = POL }
		available = {
			always = no
		}
		activation = {
			# date > 1936.1.1
			# date < 1937.1.1
            # triggered by event
			always = no
		}
		fire_only_once = yes
		cancel_trigger = {
			OR = {
				is_subject = yes
				has_capitulated = yes
				has_country_flag = POL_no_need_to_elect_flag
				has_completed_focus = POL_open_the_election
				has_country_flag = POL_election_triggered_flag
			}
		}
		is_good = no
		days_mission_timeout = 180
		timeout_effect = { 
			#### Election
			POL_Open_Election = yes
		}
		complete_effect = { 

		}
		cancel_effect = { 

		}
	}

	POL_the_great_peasant_strike = {
		allowed = { tag = POL }
		available = {
			always = no
		}
		activation = {
			# date > 1936.1.1
			# date < 1937.1.1
            # triggered by event
			always = no
		}
		fire_only_once = yes
		cancel_trigger = {
			has_country_flag = POL_election_triggered_flag
		}
		is_good = no
		days_mission_timeout = 220
		timeout_effect = { 
			country_event = { id = poland_hof.4 }
		}
		complete_effect = { 
			add_stability = 0.05
		}
		cancel_effect = { 
			#### Election failed
		}
	}
}

POL_Polish_Unity = {
	POL_integrate_91 = {
		available = {
			has_full_control_of_state = 91
			owns_state = 91
			NOT = { has_idea = UKR_OUN_subversion_POL }
			NOT = { has_idea = UKR_OUN_subversion_POL_2 }
			NOT = { has_idea = POL_UNDO_opposition }
			OR = {
				has_completed_focus = POL_integrate_Galicia
				has_completed_focus = POL_Endecja_Akcja_Wisla
				has_completed_focus = POL_Firewatch_eliminate_traitors
				date > 1941.6.1
			}
			91 = {
				resistance < 40
				compliance > 64
			}
		}
		
		visible = {
			is_subject = no
			NOT = { 91 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 91
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}

	}


	POL_integrate_89 = {
		available = {
			has_full_control_of_state = 89
			owns_state = 89
			NOT = { has_idea = UKR_OUN_subversion_POL }
			NOT = { has_idea = UKR_OUN_subversion_POL_2 }
			NOT = { has_idea = POL_UNDO_opposition }
			OR = {
				has_completed_focus = POL_integrate_Galicia
				has_completed_focus = POL_Endecja_Akcja_Wisla
				has_completed_focus = POL_Firewatch_eliminate_traitors
				date > 1941.6.1
			}
			89 = {
				resistance < 40
				compliance > 64
			}
		}
		
		visible = {
			is_subject = no
			NOT = { 89 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 89
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}

	}

	POL_integrate_93 = {
		available = {
			has_full_control_of_state = 93
			owns_state = 93
			NOT = { has_idea = UKR_OUN_subversion_POL }
			NOT = { has_idea = UKR_OUN_subversion_POL_2 }
			NOT = { has_idea = POL_UNDO_opposition }
			93 = {
				resistance < 40
				compliance > 49
			}
			OR = {
				has_completed_focus = POL_Jozewski_Plan
				has_completed_focus = POL_PSL_ethnical_unity
				has_completed_focus = POL_Centrolew_reorganize_regional_parliments
				93 = { compliance > 64 }
			}
		}
		
		visible = {
			is_subject = no
			NOT = { 93 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 93
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}

	}

	POL_integrate_94 = {
		available = {
			has_full_control_of_state = 94
			owns_state = 94
			NOT = { has_idea = POL_Poor_Rus_Biawa }
			94 = {
				resistance < 40
				compliance > 49
			}
		}
		
		visible = {
			is_subject = no
			NOT = { 94 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 94
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}
	}

	POL_integrate_95 = {
		available = {
			has_full_control_of_state = 95
			owns_state = 95
			NOT = { has_idea = POL_Poor_Rus_Biawa }
			95 = {
				resistance < 40
				compliance > 49
			}
		}
		
		visible = {
			is_subject = no
			NOT = { 95 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 95
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}
	}

	POL_integrate_96 = {
		available = {
			has_full_control_of_state = 96
			owns_state = 96
			NOT = { has_idea = POL_Poor_Rus_Biawa }
			96 = {
				resistance < 40
				compliance > 49
			}
		}
		
		visible = {
			is_subject = no
			NOT = { 96 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 96
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}
	}

	POL_integrate_11_814 = {
		available = {
			has_full_control_of_state = 11
			owns_state = 11
			has_completed_focus = POL_commonwealth_of_poland
			11 = {
				resistance < 40
				compliance > 49
			}
		}
		
		visible = {
			is_subject = no
			has_completed_focus = POL_commonwealth_of_poland
			NOT = { 11 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 11
			add_state_core = 814
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}
	}

	POL_integrate_815 = {
		available = {
			has_full_control_of_state = 815
			owns_state = 815
			has_completed_focus = POL_commonwealth_of_poland
			815 = {
				resistance < 40
				compliance > 49
			}
		}
		
		visible = {
			is_subject = no
			has_completed_focus = POL_commonwealth_of_poland
			NOT = { 815 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 815
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}
	}

	POL_integrate_189_188 = {
		available = {
			has_full_control_of_state = 189 
			owns_state = 189 
			has_completed_focus = POL_commonwealth_of_poland
			189 = {
				resistance < 40
				compliance > 49
			}
		}
		
		visible = {
			is_subject = no
			has_completed_focus = POL_commonwealth_of_poland
			NOT = { 189 = { is_core_of = POL } }
		}
		
		fire_only_once = yes
		days_remove = 65

		cost = 30

		remove_effect = {
			add_state_core = 188
			add_state_core = 189
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 1000
		}
	}

}