armored_POL = {

	available_for = {
		POL
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			OR = {
				has_tech = basic_medium_tank
			}
		}
		
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}

	medium_armor_2_POL = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
			
			modifier = {
				factor = 30
			    date > 1939.1.1	
				has_tech = basic_medium_tank
				has_tech = mechanised_infantry
				NOT = {
					has_tech = main_battle_tank
				}
			}
		}
		
		target_width = 27.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
				anti_air = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				mechanized = 5
				medium_sp_artillery_brigade = 2
			    medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			mot_recon
			anti_air
			logistics_company
			artillery
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_POL
		target_min_match = 0.5
	}

	modern_armor_default_POL = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = main_battle_tank
			}
		}
		
		target_width = 27.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				mot_recon = 1
				anti_air = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				modern_armor = 5
				mechanized = 5
				modern_sp_artillery_brigade = 2
			    modern_sp_anti_air_brigade = 1
			}
		}
		

		allowed_types = {
			modern_armor
			mechanized
			modern_sp_artillery_brigade
            modern_sp_anti_air_brigade
			engineer
			mot_recon
			anti_air
			logistics_company

			artillery
		}
	}
}

cavalry_POL = {

	available_for = {
		POL
	}
	
	roles = {
		cavalry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 2		
		}
	}
	
	match_to_count = 0.5


	cavalry_default_POL = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				cavalry = 10
			}
		}
		
		allowed_types = {
			cavalry
			engineer
			recon
			artillery
            anti_tank
            anti_air
		}
		
	}

}

leichte_POL = {

	available_for = {
		POL
	}
	
	roles = {
		leichte
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 2		
		}
	}
	
	match_to_count = 0.5


	light_armor_default_POL = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
				logistics_company = 1
			}
			
			regiments = {
				light_armor = 5
				motorized = 5
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			recon
			artillery
            logistics_company
		}
		
	}

}
	
infantry_POL = {

	available_for = {
		POL
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 40
			NOT = {
				has_tech = basic_medium_tank
			}
		}
	}
	
	match_to_count = 0.5


	infantry_default_POL = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			anti_tank
			artillery
			artillery_brigade
			anti_air
		}

		replace_at_match = 0.95
		target_min_match = 0.5

	}

}

mountaineers_POL = {

	available_for = {
		POL
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default_POL = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				anti_air = 1
				recon = 1
			}
			
			regiments = {
				mountaineers = 9
				artillery_brigade = 3
				
			}
		}

		
		allowed_types = {
			mountaineers
			engineer
			recon
			anti_tank
			artillery
			artillery_brigade
			anti_air
		}
	}
}


	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
