armor_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		armor
	}

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 7
			OR = {
				has_tech = basic_medium_tank
			}
		}
		
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}
	
	match_to_count = 0.5

	light_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 4

			modifier = {
				factor = 4
			}
		}
    
		#can_upgrade_in_field = {
		#	has_equipment = { light_tank_equipment < 500 } 
		#}
		
		target_width = 27
		width_weight = 1.0
		column_swap_factor = 0.1
		
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				engineer = 1
				recon = 1
				artillery = 1
                anti_air = 1
                anti_tank = 1
			}
			
			regiments = {
				light_armor = 6
				motorized = 5
                light_sp_artillery_brigade = 1
                light_tank_destroyer_brigade = 1
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			recon
			artillery
            anti_air
            anti_tank
            light_sp_artillery_brigade
            light_tank_destroyer_brigade
		}
		
		replace_at_match = 0.4
		replace_with = medium_armor_default_JAP
		target_min_match = 0.5
	}


	medium_armor_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
			
			modifier = {
				factor = 30
			    date > 1939.1.1	
				has_tech = basic_medium_tank
				has_tech = mechanised_infantry
				NOT = {
					has_tech = main_battle_tank
				}
			}
		}
		
		target_width = 27.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				mechanized = 5
				medium_sp_artillery_brigade = 2
			    medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			armored_car_recon
			signal_company
			logistics_company
			artillery
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_JAP
		target_min_match = 0.5
	}


	modern_armor_default_JAP = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = main_battle_tank
			}
		}
		
		target_width = 27.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				signal_company = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				modern_armor = 5
				mechanized = 5
				modern_sp_artillery_brigade = 2
			    modern_sp_anti_air_brigade = 1
			}
		}
		

		allowed_types = {
			modern_armor
			mechanized
			modern_sp_artillery_brigade
            modern_sp_anti_air_brigade
			engineer
			armored_car_recon
			signal_company
			logistics_company

			artillery
		}
	}
}

mechanized_JAP = {
	
	available_for = {
		JAP
	}
	
	roles = {
		mechanized
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			date > 1939.1.1		# Only start upgrading this stuff two years into the game, gives time for Infantry to get some love.
			factor = 25
		}
	}
	
	match_to_count = 0.55
	
	mechanized_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				armored_car_recon = 1
				engineer = 1
                artillery = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				mechanized = 7
				medium_sp_artillery_brigade = 2
			    medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 2
				medium_armor = 1
			}
		}

		
		allowed_types = {
			mechanized
			engineer
            armored_car_recon
            signal_company
		    logistics_company
            artillery
		    medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
		    medium_tank_destroyer_brigade
		    medium_armor
		}

		replace_at_match = 0.95
		replace_with = modern_mechanized_default_JAP
		target_min_match = 0.5

	}

	modern_mechanized_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = main_battle_tank
			}
			
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				armored_car_recon = 1
				engineer = 1
                artillery = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				mechanized = 7
				modern_sp_artillery_brigade = 2
			    modern_sp_anti_air_brigade = 1
				modern_tank_destroyer_brigade = 2
				modern_armor = 1
			}
		}

		
		allowed_types = {
			mechanized
			engineer
            armored_car_recon
            signal_company
		    logistics_company
            artillery
		    modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
		    modern_tank_destroyer_brigade
		    modern_armor
		}
	}

}

infantry_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 40
			OR = {
				NOT = {
					JAP = { has_war_with = USA }
				}
				
			}
		}
	}
	
	match_to_count = 0.60 #0.45 to 0.70 to 0.6

	infantry_default_JAP = {
	
		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 2
				OR = {
					CHI = { has_capitulated = no }
					country_exists = CHI
				}
			}
		}
		
		target_width = 27
		width_weight = 1.5
		column_swap_factor = 0.5
		
		
		target_template = {
			weight = 1
			match_value = 2500.0
			
			support = {
				engineer = 1
				recon = 1
                artillery = 1
                anti_air = 1
                anti_tank = 1
			}
			
			regiments = {
				infantry = 9
				artillery_brigade = 3
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			anti_tank
            anti_air
			artillery
			artillery_brigade
		}

		#replace_at_match = 0.6
		#replace_with = infantry_JAP_2
		#target_min_match = 0.5
	}	
	
}

mountaineers_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 19.9
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			mountaineers
			artillery
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
		}
	}
}

marines_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				has_war_with = USA
			}
		}
	
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				recon = 1
                artillery = 1
                anti_air = 1
                anti_tank = 1
			}
			
			regiments = {
				marine = 9
                artillery_brigade = 3
			}
		}

		
		allowed_types = {
			marine
            artillery_brigade
			engineer
			recon
            artillery
            anti_air
            anti_tank
		}
	}
	marine_armored_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
				has_war_with = USA
			}
			modifier = {
				not = { has_tech = amphibious_tank }
				factor = 0
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				recon = 1
				engineer = 1
				artillery = 1
			}
			
			regiments = {
				amphibious_armor = 2
				marine = 8
			}
		}

		
		allowed_types = {
			marine
			amphibious_armor
			engineer
			recon
			artillery
		}
	}
}

paratrooper_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_JAP = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
	
		target_width = 9.9
		width_weight = 3.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper= 5 
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			signal_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}


garrison_JAP = {

	available_for = {
		JAP
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 10
			date < "1939.1.1"
		}
	}
	
	match_to_count = 0.5


	garrison_JAP = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 200

			modifier = {
				factor = 1
			}
		}
		
		target_width = 10.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				military_police = 1
			}
			
			regiments = {
				infantry = 5
			}
		}
		
		allowed_types = {
			infantry
			military_police
		}
	}
}

	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
