armored_GER = {

	available_for = {
		GER
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 5
			OR = {
				has_tech = basic_medium_tank
			}
		}
		
		modifier = {
			factor = 2
			has_tech = main_battle_tank
		}
	}

	medium_armor_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				has_tech = basic_medium_tank
				NOT = {
					has_tech = main_battle_tank
				}
			}
		}
		
		target_width = 27.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 6000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5
				motorized = 5
				medium_sp_artillery_brigade = 2
			    medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			motorized
			engineer
			armored_car_recon
			maintenance_company
			logistics_company


			artillery

		}
		
		replace_at_match = 0.6
		replace_with = medium_armor_2_GER
		target_min_match = 0.5
	}

	medium_armor_2_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
			}
			
			modifier = {
				factor = 30
			    date > 1939.1.1	
				has_tech = basic_medium_tank
				has_tech = mechanised_infantry
				NOT = {
					has_tech = main_battle_tank
				}
			}
		}
		
		target_width = 27.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			0.5 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		

		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 #remove sp
				mechanized = 5
				medium_sp_artillery_brigade = 2
			    medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			armored_car_recon
			maintenance_company
			logistics_company
			artillery
		}
		
		replace_at_match = 0.95
		replace_with = modern_armor_default_GER
		target_min_match = 0.5
	}

	modern_armor_default_GER = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = main_battle_tank
			}
		}
		
		target_width = 27.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				maintenance_company = 1
				logistics_company = 1
				artillery = 1
			}
			
			regiments = {
				modern_armor = 5
				mechanized = 5
				modern_sp_artillery_brigade = 2
			    modern_sp_anti_air_brigade = 1
			}
		}
		

		allowed_types = {
			modern_armor
			mechanized
			modern_sp_artillery_brigade
            modern_sp_anti_air_brigade
			engineer
			armored_car_recon
			maintenance_company
			logistics_company

			artillery
		}
	}
}

leichte_GER = {

	available_for = {
		GER
	}
	
	roles = {
		leichte
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 2		
		}
	}
	
	match_to_count = 0.5


	light_armor_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
			}
			
			regiments = {
				light_armor = 5
				motorized = 5
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			armored_car_recon
			artillery
		}
		
		replace_at_match = 0.95
		replace_with = light_armor_2_GER
		target_min_match = 0.5
	}

	light_armor_2_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
			    date > 1939.1.1	
				has_tech = improved_light_art
				has_tech = improved_light_spaa
				NOT = {
					has_tech = main_battle_tank
				}
			}
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				light_armor = 5
				motorized = 5
                light_sp_artillery_brigade = 2
                light_sp_anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			light_armor
            light_sp_artillery_brigade
            light_sp_anti_air_brigade
			motorized
			engineer
			armored_car_recon
			artillery
		    maintenance_company
			logistics_company
		}
		
	}

}

garrison_GER = {

	available_for = {
		GER
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 100
			OR = {
				AND = {
					has_completed_focus = GER_anschluss
					NOT = { ai_has_role_template = garrison }
				}
				
				AND = {
					any_country = {
						is_justifying_wargoal_against = ROOT
					}
					NOT = { ai_has_role_template = garrison }
				}
			}			
		}
	}
	
	match_to_count = 0.5


	garrison_GER = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 8.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
			}
			
			regiments = {
				infantry = 5
			}
		}
		
		allowed_types = {
			infantry
			engineer
		}
	}
}
	
infantry_GER = {

	available_for = {
		GER
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 40
			NOT = {
				has_tech = basic_medium_tank
			}
		}
	}
	
	match_to_count = 0.5


	infantry_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			anti_tank
			artillery
			artillery_brigade
			anti_air
		}

		replace_at_match = 0.95
		replace_with = late_infantry_default_GER
		target_min_match = 0.5

	}

	late_infantry_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}

			modifier = {
				factor = 30
		        date > 1940.1.1
				has_tech = basic_medium_td
			}

		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 6
				artillery_brigade = 2
				medium_tank_destroyer_brigade = 1
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			recon
			anti_tank
			artillery
			artillery_brigade
			anti_air
            medium_tank_destroyer_brigade
		}
	}

}

motorized_GER = {
	
	available_for = {
		GER
	}
	
	roles = {
		motorized
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			date > 1937.1.1		# Only start upgrading this stuff two years into the game, gives time for Infantry to get some love.
			factor = 8
		}
	}
	
	match_to_count = 0.55
	
	motorized_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				armored_car_recon = 1
				engineer = 1
                artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				motorized = 7
				mot_artillery_brigade = 3
				mot_anti_tank_brigade = 2
                mot_anti_air_brigade = 2
			}
		}

		
		allowed_types = {
			motorized
			engineer
            armored_car_recon
            artillery
            maintenance_company
		    logistics_company
			mot_anti_tank_brigade
			mot_artillery_brigade
            mot_anti_air_brigade
		}

	}

}

mechanized_GER = {
	
	available_for = {
		GER
	}
	
	roles = {
		mechanized
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			date > 1939.1.1		# Only start upgrading this stuff two years into the game, gives time for Infantry to get some love.
			factor = 25
		}
	}
	
	match_to_count = 0.55
	
	mechanized_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
			
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				armored_car_recon = 1
				engineer = 1
                artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				mechanized = 7
				medium_sp_artillery_brigade = 2
			    medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 2
				medium_armor = 1
			}
		}

		
		allowed_types = {
			mechanized
			engineer
            armored_car_recon
            maintenance_company
		    logistics_company
            artillery
		    medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
		    medium_tank_destroyer_brigade
		    medium_armor
		}

		replace_at_match = 0.95
		replace_with = modern_mechanized_default_GER
		target_min_match = 0.5

	}

	modern_mechanized_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 30
				has_tech = main_battle_tank
			}
			
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			-0.1 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				armored_car_recon = 1
				engineer = 1
                artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				mechanized = 7
				modern_sp_artillery_brigade = 2
			    modern_sp_anti_air_brigade = 1
				modern_tank_destroyer_brigade = 2
				modern_armor = 1
			}
		}

		
		allowed_types = {
			mechanized
			engineer
            armored_car_recon
            maintenance_company
		    logistics_company
            artillery
		    modern_sp_artillery_brigade
			modern_sp_anti_air_brigade
		    modern_tank_destroyer_brigade
		    modern_armor
		}
	}

}

mountaineers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45
	
	mountaineers_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 27.0
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 3
                anti_tank_brigade = 1
			    anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			mountaineers
            artillery_brigade
            anti_tank_brigade
            anti_air_brigade
			artillery
            engineer
			recon
			anti_tank
            anti_air
		}
	}
}

marines_GER = {

	available_for = {
		GER
	}
	
	roles = {
		marines
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = marines
			}
		}
	}
	
	match_to_count = 0.45

	marine_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 24.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.05 #-- hardness
			3.00 #-- soft_attack
			0.01 #-- hard_attack
			0.00 #-- recon
			2.20 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			-0.1 #-- supply_consumption_factor
			-0.1 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.05 #-- armor_value
			0.00 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-0.2 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
				recon = 1
			}
			
			regiments = {
				marine = 9
				artillery_brigade = 2
				
			}
		}

		
		allowed_types = {
			marine
			engineer
			logistics_company
		}
	}
}


paratroopers_GER = {

	available_for = {
		GER
	}
	
	roles = {
		paratrooper
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = paratroopers
			}
		}
	}
	
	match_to_count = 0.45

	paratrooper_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 18.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.20 #-- default_morale
			1.00 #-- defense
			0.20 #-- breakthrough
			0.00 #-- hardness
			2.00 #-- soft_attack
			0.10 #-- hard_attack
			0.05 #-- recon
			0.20 #-- entrenchment
			0.20 #-- initiative
			0.05 #-- casualty_trickleback
			-1.0 #-- supply_consumption_factor
			-1.0 #-- supply_consumption
			0.01 #-- suppression
			0.01 #-- suppression_factor
			0.05 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.01 #-- air_attack
			#-- Common Values
			0.6 #-- max_organisation
			0.4 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			-1.0 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 2000.0
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				paratrooper= 9 
			}
		}
		
		allowed_types = {
			paratrooper
			engineer
			recon
			maintenance_company
			field_hospital
			logistics_company
			anti_tank
			military_police
			artillery
			anti_air
			rocket_artillery
		}
	}
}

Schutzstaffel_GER = {

	available_for = {
		GER
	}
	
	roles = {
		Schutzstaffel
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 2
		}
	}
	
	match_to_count = 0.5
	
	Schutzstaffel_armor_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			1.00 #-- soft_attack
			4.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 7000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				medium_armor = 5 
				mechanized = 5
				medium_sp_artillery_brigade = 2
			    medium_sp_anti_air_brigade = 1
			}
		}

		allowed_types = {
			medium_armor
			mechanized
			medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
			engineer
			armored_car_recon
			maintenance_company
			logistics_company
			artillery
		}
	}
	
	Schutzstaffel_mechanized_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
	
		target_width = 27.0
		width_weight = 1.0
		column_swap_factor = 0.1
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defensee
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				armored_car_recon = 1
				engineer = 1
                artillery = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				mechanized = 7
				medium_sp_artillery_brigade = 2
			    medium_sp_anti_air_brigade = 1
				medium_tank_destroyer_brigade = 2
				medium_armor = 1
			}
		}

		
		allowed_types = {
			mechanized
			engineer
            armored_car_recon
            maintenance_company
		    logistics_company
            artillery
		    medium_sp_artillery_brigade
			medium_sp_anti_air_brigade
		    medium_tank_destroyer_brigade
		    medium_armor
		}
		
	}
	
		Schutzstaffel_mountaineers_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 27.0
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 3
                anti_tank_brigade = 1
			    anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			mountaineers
            artillery_brigade
            anti_tank_brigade
            anti_air_brigade
			artillery
            engineer
			recon
			anti_tank
            anti_air
		}
	}

		Schutzstaffel_cavalry_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 20.0
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				cavalry = 10
			}
		}
		
		allowed_types = {
			cavalry
			artillery
            engineer
			recon
			anti_tank
            anti_air
		}
	}

		Schutzstaffel_Grenadier_default_GER = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 27.0
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				recon = 1
				anti_tank = 1
				anti_air = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
		
		allowed_types = {
			infantry
            artillery_brigade
			artillery
            engineer
			recon
			anti_tank
            anti_air
		}
	}
	
}



	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
