# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

USA_armored_production = {
	allowed = {
		original_tag = USA
	}
	enable = {
		has_tech = mechanised_infantry
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -10
	}

}

USA_highered_armored_production = {
	allowed = {
		original_tag = USA
	}
	enable = {
		num_of_military_factories > 249
	}
	abort = {
		num_of_military_factories < 250
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 3
	}

	ai_strategy = {
		type = role_ratio
		id = mechanized
		value = 7
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -10
	}
}

USA_wants_synthetic = {

	allowed = {
		original_tag = USA
	}

	enable = {
		date < 1938.3.11
		date > 1937.3.11 
		has_war = no
	}

	abort = {
	OR = {
		date > 1938.3.11 
		has_war = yes
	}
	}

	ai_strategy = {
		type = building_target
		id = synthetic_refinery
		value = 59
	}
}

USA_wants_synthetic_1 = {

	allowed = {
		original_tag = USA
	}

	enable = {
		date < 1939.3.11
		date > 1939.1.11 
	}

	abort = {
		date > 1939.3.11 
	}

	ai_strategy = {
		type = building_target
		id = synthetic_refinery
		value = 59
	}
}

USA_wants_synthetic_2 = {

	allowed = {
		original_tag = USA
	}

	enable = {
		date < 1940.3.11
		date > 1940.1.11 
	}

	abort = {
		date > 1940.3.11 
	}

	ai_strategy = {
		type = building_target
		id = synthetic_refinery
		value = 59
	}
}