characters={
	CZE_Zapadoslavia_Brno={
		name="Západoslovanská Brno"
		portraits={
			civilian={
				large="gfx/leaders/CZE/Portrait_Zapadoslavia_Brno.dds"
			}
		}
		country_leader={
			ideology=conservatism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=stratocracy
			expire="1965.1.1.1"
			id=-1
		}
	}
	CZE_Samopal_Skorpion={
		name="Samopal Škorpion"
		portraits={
			civilian={
				large="gfx/leaders/CZE/Portrait_Czech_Edvard_Benes.dds"
			}
		}
		country_leader={
			ideology=nazism
			expire="1965.1.1.1"
			id=-1
		}
		country_leader={
			ideology=totalist
			expire="1965.1.1.1"
			id=-1
		}
	}
}