armored_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		armor
	}
	
	match_to_count = 0.50
	
	upgrade_prio = {
		factor = 2.0

		modifier = {
			factor = 0
			NOT = {
				has_tech = improved_medium_tank
			}
			NOT = {	has_tech = improved_medium_tank_chassis }
		}

		modifier = {
			factor = 5
			OR = {
				has_tech = improved_medium_tank
				has_tech = improved_medium_tank_chassis
			}
		}

		modifier = {
			factor = 2
			OR = {
				has_tech = main_battle_tank
				has_tech = main_battle_tank_chassis
			}
		}
	}

	medium_armor_default_FRA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 10
				OR = {
					has_tech = improved_medium_tank
					has_tech = improved_medium_tank_chassis
				}
				NOT = {
					has_tech = main_battle_tank
				}
				NOT = {	has_tech = main_battle_tank_chassis }
			}
		}
		
		target_width = 42.0
		width_weight = 1.5
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			2.10 #-- breakthrough
			2.60 #-- hardness
			1.00 #-- soft_attack
			2.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			5.00 #-- max_organisation
			0.80 #-- max_strength
			1.0 #-- maximum_speed
			10.0 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 1
			match_value = 5000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				logistics_company = 1
				maintenance_company = 1
				signal_company = 1
			}
			
			regiments = {
				medium_armor = 6
				medium_sp_artillery_brigade = 3
				medium_tank_destroyer_brigade = 2
				mechanized = 8
				mot_anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			medium_armor
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			mechanized
			mot_anti_air_brigade

			engineer
			armored_car_recon
			logistics_company
			maintenance_company
			signal_company
		}
		
		replace_at_match = 0.6
		replace_with = modern_armor_default_FRA
		target_min_match = 0.5
	}

	modern_armor_default_FRA = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
				OR = {
					has_tech = main_battle_tank
					has_tech = main_battle_tank_chassis
				}
			}
		}
		
		target_width = 42.0
		width_weight = 3.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 1
			match_value = 5000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				logistics_company = 1
				maintenance_company = 1
				signal_company = 1
			}
			
			regiments = {
				modern_armor = 3
				medium_armor = 3
				medium_sp_artillery_brigade = 3
				medium_tank_destroyer_brigade = 2
				mechanized = 8
				mot_anti_air_brigade = 1
			}
		}

		

		allowed_types = {
			modern_armor
			medium_armor
			medium_sp_artillery_brigade
			medium_tank_destroyer_brigade
			mechanized
			mot_anti_air_brigade

			engineer
			armored_car_recon
			logistics_company
			maintenance_company
			signal_company
		}
	}
}

leichte_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		leichte
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 2		
		}
	}
	
	match_to_count = 0.5


	light_armor_default_FRA = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				engineer = 1
				armored_car_recon = 1
				artillery = 1
			}
			
			regiments = {
				light_armor = 5
				motorized = 5
			}
		}
		
		allowed_types = {
			light_armor
			motorized
			engineer
			armored_car_recon
			artillery
		}
		
	}

}

garrison_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.8


	garrison_FRA = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 5.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				military_police = 1
			}
			
			regiments = {
				infantry = 4
			}
		}
		
		allowed_types = {
			infantry		
			engineer
			field_hospital
			anti_tank
			military_police
		}
	}
}

mountaineers_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		mountaineers
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = tech_mountaineers
			}
		}
	}
	
	match_to_count = 0.45

	mountaineers_default_FRA = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 42.0
		width_weight = 3
		column_swap_factor = 0.2
		
		stat_weights = {
			0 #-- default_morale
			1 #-- defense
			1 #-- breakthrough
			0 #-- hardness
			2 #-- soft_attack
			0 #-- hard_attack
			0 #-- recon
			0 #-- entrenchment
			0 #-- initiative
			0 #-- casualty_trickleback
			0  #-- supply_consumption_factor
			0 #-- supply_consumption
			0 #-- suppression
			0 #-- suppression_factor
			0 #-- experience_loss_factor
			0 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0 #-- air_attack
			#-- Common Values
			1 #-- max_organisation
			1 #-- max_strength
			0 #-- maximum_speed
			0 #-- armor_value
			0 #-- ap_attack
			0 #-- reliability
			0 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			-0.1 #-- build_cost_ic
		}

		target_template = {
			weight = 0.5
			match_value = 3000.0
			
			support = {
				engineer = 1
				light_tank_recon = 1
				field_hospital = 1
				maintenance_company = 1
				signal_company = 1
			}
			
			regiments = {
				mountaineers = 12
				artillery_brigade = 5
        anti_tank_brigade = 2
			  anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			mountaineers
			artillery_brigade
			anti_tank_brigade
			anti_air_brigade
			engineer
			light_tank_recon
			field_hospital
			maintenance_company
			signal_company
		}
	}
}

infantry_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 5
		}
	}
	
	match_to_count = 0.45

	infantry_default_FRA = {
	
		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 5
			}
		}
	
		target_width = 42.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		target_template = {
			weight = 10
			match_value = 3000.0
			
			support = {
				engineer = 1
				light_tank_recon = 1
				field_hospital = 1
				maintenance_company = 1
				signal_company = 1
			}
			
			regiments = {
        heavy_armor = 1
				infantry = 11
				artillery_brigade = 5
        anti_tank_brigade = 2
			  anti_air_brigade = 1
			}
		}
		
		allowed_types = {
      heavy_armor
			infantry		
			artillery_brigade   
			anti_tank_brigade		
			anti_air_brigade   
			engineer
			light_tank_recon
			field_hospital
			maintenance_company
			signal_company            
		}
	}
}


artillery_FRA = {

	available_for = {
		FRA
	}
	
	roles = {
		artillery
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 2
		}
	}
	
	match_to_count = 0.45
  
  artillery_mobile_FRA = {
	
		upgrade_prio = {
			factor = 1.5

			modifier = {
				factor = 3
        has_completed_focus = FRA_Old_Glory
			}
		}
    production_prio = {
      factor = 1.5

			modifier = {
				factor = 3
        has_completed_focus = FRA_Old_Glory
			}
    }
		target_width = 42.0
		width_weight = 0.9
		column_swap_factor = 0.5
		
		target_template = {
			weight = 1
			match_value = 5000.0
			
			support = {
				armored_car_recon = 1
				engineer = 1
        signal_company = 1
				maintenance_company = 1
				logistics_company = 1
			}
			
			regiments = {
				motorized = 12
				mot_artillery_brigade = 5
				mot_anti_tank_brigade = 2
        mot_anti_air_brigade = 1
			}
		}
		
		allowed_types = {
			motorized
			engineer
			armored_car_recon
			signal_company
			maintenance_company
			logistics_company
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}
	}
  
  
}
	# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
