ideas = {

    country = {

		SOV_Expansionism_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = fourth_international

      modifier = {	
				justify_war_goal_time = -0.35
			}

    }

		SOV_World_revolution_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = fourth_international

      modifier = {	
				army_attack_factor = 0.10
				org_loss_when_moving = -0.10
				resistance_damage_to_garrison = -0.15
			}

    }

		SOV_Focus_on_the_inside_idea = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = FRA_matignon_agreements

      modifier = {	
				send_volunteer_factor = -1
				generate_wargoal_tension = 0.5
			  guarantee_tension = 0.5
				guarantee_cost = 1
        justify_war_goal_time = 10
				enemy_justify_war_goal_time = 10
		    ai_get_ally_desire_factor = -100
		    ai_join_ally_desire_factor = -50
			}

    }

		SOV_lacking_industrialization_1 = {

			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		   picture = LIB_broken_center

      modifier = {	
				production_speed_buildings_factor = -0.20
				consumer_goods_factor = 0.10
				research_speed_factor = -0.10
				local_resources_factor = -0.20
			}

			research_bonus = {
				industry = -0.30
				synth_resources = -0.30
				electronics = -0.50
				armor = -0.50
				naval_equipment = -0.50
				air_equipment = -0.50
			}

    }

		SOV_lacking_industrialization_2 = {

			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = LIB_broken_center

      modifier = {	
				production_speed_buildings_factor = -0.18
				consumer_goods_factor = 0.10
				research_speed_factor = -0.09
				local_resources_factor = -0.18
			}

			research_bonus = {
				industry = -0.27
				synth_resources = -0.27
				electronics = -0.45
				armor = -0.45
				naval_equipment = -0.45
				air_equipment = -0.45
			}

    }

		SOV_lacking_industrialization_3 = {

			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = LIB_broken_center

      modifier = {	
				production_speed_buildings_factor = -0.16
				consumer_goods_factor = 0.10
				research_speed_factor = -0.08
				local_resources_factor = -0.16
			}

			research_bonus = {
				industry = -0.24
				synth_resources = -0.24
				electronics = -0.40
				armor = -0.40
				naval_equipment = -0.40
				air_equipment = -0.40
			}

    }

		SOV_lacking_industrialization_4 = {

			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = LIB_broken_center

      modifier = {	
				production_speed_buildings_factor = -0.14
				consumer_goods_factor = 0.10
				research_speed_factor = -0.07
				local_resources_factor = -0.14
			}

			research_bonus = {
				industry = -0.21
				synth_resources = -0.21
				electronics = -0.35
				armor = -0.35
				naval_equipment = -0.35
				air_equipment = -0.35
			}

    }

		SOV_lacking_industrialization_5 = {

			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = LIB_broken_center

      modifier = {	
				production_speed_buildings_factor = -0.12
				consumer_goods_factor = 0.10
				research_speed_factor = -0.06
				local_resources_factor = -0.12
			}

			research_bonus = {
				industry = -0.18
				synth_resources = -0.18
				electronics = -0.30
				armor = -0.30
				naval_equipment = -0.30
				air_equipment = -0.30
			}

}

		SOV_lacking_industrialization_6 = {

			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = LIB_broken_center

      modifier = {	
				production_speed_buildings_factor = -0.10
				consumer_goods_factor = 0.10
				research_speed_factor = -0.05
				local_resources_factor = -0.10
			}

			research_bonus = {
				industry = -0.15
				synth_resources = -0.15
				electronics = -0.25
				armor = -0.25
				naval_equipment = -0.25
				air_equipment = -0.25
			}

    }

		SOV_lacking_industrialization_7 = {

			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = LIB_broken_center

      modifier = {	
				production_speed_buildings_factor = -0.08
				consumer_goods_factor = 0.10
				research_speed_factor = -0.04
				local_resources_factor = -0.08
			}

			research_bonus = {
				industry = -0.12
				synth_resources = -0.12
				electronics = -0.20
				armor = -0.20
				naval_equipment = -0.20
				air_equipment = -0.20
			}

    }

		SOV_lacking_industrialization_8 = {

			allowed = {
				original_tag = SOV
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

		  picture = LIB_broken_center

      modifier = {	
				production_speed_buildings_factor = -0.06
				consumer_goods_factor = 0.10
				research_speed_factor = -0.03
				local_resources_factor = -0.06
			}

			research_bonus = {
				industry = -0.09
				synth_resources = -0.09
				electronics = -0.15
				armor = -0.15
				naval_equipment = -0.15
				air_equipment = -0.15
			}

    }


		SOV_Legacy_of_the_Great_Famine = {
			
			allowed = {
				original_tag = SOV
			}

			picture = raj_risk_of_famine
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				MONTHLY_POPULATION = -0.10
			}
		}

		SOV_red_army_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = -0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				resistance_damage_to_garrison = -0.10
        		max_planning = -0.10
				experience_gain_army_factor = -0.10
				experience_gain_factor = -0.05

				land_doctrine_cost_factor = 0.25
			}

			research_bonus = {
				#land_doctrine = -0.25
			}

		}

		SOV_Decentralization_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = -0.10
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				max_planning = -0.10
				land_doctrine_cost_factor = 0.25
			}

			research_bonus = {
				#land_doctrine = -0.25
			}

		}

    SOV_Strengthen_discipline_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
        max_planning = -0.10
				experience_gain_army_factor = -0.10
				land_doctrine_cost_factor = 0.25
			}

			research_bonus = {
				#land_doctrine = -0.25
			}

		}

		SOV_Mission_command_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.20
				army_org_Factor = -0.10
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				experience_gain_factor = 0.05
				supply_consumption_factor = -0.05		
        		max_planning = -0.10
				land_doctrine_cost_factor = 0.15
			}

			research_bonus = {
				#land_doctrine = -0.15
				
			}

		}

    SOV_Filling_staff_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}

		}

		SOV_Officer_initiative_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.30
				recon_factor = 0.10
				army_org_Factor = -0.10
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				experience_gain_factor = 0.05
				supply_consumption_factor = -0.05		
        max_planning = -0.10
			}

		}

    SOV_Supervising_team_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.10
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				land_reinforce_rate = 0.03
			}

		}

		SOV_Squad_assault_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.30
				recon_factor = 0.10
				army_org_Factor = -0.10
				army_morale_factor = 0.10
				org_loss_when_moving = -0.10
				army_speed_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				experience_gain_factor = 0.05
				supply_consumption_factor = -0.05		
        max_planning = -0.10
        acclimatization_cold_climate_gain_factor = 0.30
			}

		}

		SOV_tachanka_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = chi_war_of_resistance3
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
        cavalry_attack_factor = 0.05
        cavalry_defence_factor = 0.05
				out_of_supply_factor = -0.5
				pocket_penalty = -0.2
				no_supply_grace = 48
			}

		}

		SOV_Practice_new_tactics_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_motorized_focus
			
			modifier = {
				army_armor_attack_factor = 0.05
		    air_cas_present_factor = 0.05
			}
		
		}	

    SOV_Concentrated_operations_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.20
        max_planning = 0.10
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				land_reinforce_rate = 0.03
        acclimatization_cold_climate_gain_factor = 0.20
			}

		}

		SOV_red_army_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
        max_planning = -0.10
				experience_gain_army_factor = -0.10
				land_doctrine_cost_factor = 0.25
			}

			research_bonus = {
				#land_doctrine = -0.25
			}

		}

    SOV_Strengthen_discipline_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
        		max_planning = -0.10
				experience_gain_army_factor = -0.10
				land_doctrine_cost_factor = 0.25
			}

			research_bonus = {
				#land_doctrine = -0.25
			}

		}

        SOV_Filling_staff_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.10
				army_org_Factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}

		}

    SOV_Supervising_team_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.10
				army_org_Factor = 0.10
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				land_reinforce_rate = 0.03
			}

		}

    SOV_Concentrated_operations_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.20
        max_planning = 0.10
				army_org_Factor = 0.10
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				land_reinforce_rate = 0.03
        acclimatization_cold_climate_gain_factor = 0.25
			}

		}

		SOV_red_army_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}

		}

    SOV_Strengthen_discipline_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = 0.15
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}

		}

    SOV_Filling_staff_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
                max_planning = 0.15
				army_org_Factor = 0.15
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}

		}

    SOV_Supervising_team_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.15
        max_planning = 0.15
				army_org_Factor = 0.15
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				land_reinforce_rate = 0.03
			}

		}

    SOV_Concentrated_operations_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = stavka 	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.25
        max_planning = 0.25
				army_org_Factor = 0.15
				army_morale_factor = 0.10
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
				land_reinforce_rate = 0.03
        acclimatization_cold_climate_gain_factor = 0.30
			}

		}

		SOV_Big_cleaning_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_purge	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
        stability_weekly = 0.001
        war_support_weekly = 0.001
        foreign_subversive_activites = -0.10
        weekly_manpower = -1000
        research_speed_factor = -0.03
			}

		}

		SOV_Big_cleaning_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_purge	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
        stability_weekly = 0.002
        war_support_weekly = 0.002
        foreign_subversive_activites = -0.20
        weekly_manpower = -2000
        research_speed_factor = -0.05
			}

		}

		SOV_Big_cleaning_idea_3 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_purge	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
        stability_weekly = 0.003
        war_support_weekly = 0.003
        foreign_subversive_activites = -0.30
        weekly_manpower = -3000
        research_speed_factor = -0.07
			}

		}

		SOV_Big_cleaning_idea_4 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_purge	
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
        stability_weekly = 0.003
        war_support_weekly = 0.003
        foreign_subversive_activites = -0.30
        weekly_manpower = -3000
        research_speed_factor = -0.07
			}

		}

		SOV_New_curriculum_standard = {
			
			allowed = {
				original_tag = SOV
			}

			picture = socialist_science_focus
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.03
        industrial_capacity_factory = 0.05
        conscription = 0.03
        research_speed_factor = -0.03
			}

		}

        SOV_New_worker_culture_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_production_bonus
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
                production_factory_max_efficiency_factor = 0.25
		        line_change_production_efficiency_factor = -0.05
	            production_factory_efficiency_gain_factor = -0.05
			}

		}

        SOV_agricultural_collectivization_6 = {

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = raj_risk_of_famine

			modifier = {
				stability_factor = -0.10
                production_factory_max_efficiency_factor = 0.05				
	            production_factory_efficiency_gain_factor = 0.05
				consumer_goods_factor = -0.10
			}
		}

		SOV_Humane_communism_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = por_iberian_workers_united
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.10
		        war_support_factor = -0.15
			}

		}

		SOV_Humane_communism_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = por_iberian_workers_united
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
		        stability_weekly = 0.002
				stability_factor = 0.15
                MONTHLY_POPULATION = 0.05
		        war_support_factor = -0.15
				consumer_goods_factor = 0.03
			}

		}

        SOV_Return_power_to_the_union_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = SPR_masters_of_our_own_fate
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
		        political_power_gain = -0.10
		        line_change_production_efficiency_factor = 0.10
	            production_factory_efficiency_gain_factor = 0.10
			}

			research_bonus = {
				industry = 0.10
			}

		}

		SOV_Voluntary_collectivization_idea = {

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_agrarian_reform

			modifier = {
				
				consumer_goods_factor = -0.03
			}
		}

    SOV_Voluntary_collectivization_idea_1 = {

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_agrarian_reform

			modifier = {
        production_factory_max_efficiency_factor = 0.05				
        production_factory_efficiency_gain_factor = 0.05				
				consumer_goods_factor = -0.03
			}
		}

    SOV_Voluntary_collectivization_idea_2 = {

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_agrarian_reform

			modifier = {
        production_factory_max_efficiency_factor = 0.05				
        production_factory_efficiency_gain_factor = 0.05				
				consumer_goods_factor = -0.05
			}
		}

		SOV_Guarantee_freedom_of_the_press = {

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = socialist_science_focus

			modifier = {
				
		        research_speed_factor = 0.10
			}
		}

		SOV_Humane_communism_idea_3 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = por_iberian_workers_united
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.03
		        stability_weekly = 0.002
				stability_factor = 0.15
                MONTHLY_POPULATION = 0.05
		        conscription_factor = 0.10
				consumer_goods_factor = 0.03
			}

		}

		SOV_Military_dictatorship_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_oppression
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
		        political_power_gain = -0.30
		        war_support_factor = 0.10
		        mobilization_laws_cost_factor = -0.20
		        army_morale_factor = 0.10
                mobilization_speed = 0.10
		        training_time_army_factor = -0.10
			}

		}

		SOV_Military_dictatorship_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_oppression
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
		        political_power_gain = -0.20
		        war_support_factor = 0.10
		        mobilization_laws_cost_factor = -0.20
		        army_morale_factor = 0.10
                mobilization_speed = 0.15
		        training_time_army_factor = -0.15
			}

		}

		SOV_Additional_conscription = {
			
			allowed = {
				original_tag = SOV
			}

			picture = MEX_revolutionary_army
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
		        political_power_gain = -0.10
		        war_support_factor = -0.10
		        conscription_factor = 0.20
			}

		}

        SOV_Military_collectivization_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_infantry_bonus
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = -0.10
		        army_morale_factor = -0.10
		        stability_factor = -0.10
		        line_change_production_efficiency_factor = 0.10
				consumer_goods_factor = -0.05
			}

		}

		SOV_Military_education_is_supreme_idea = {

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = socialist_science_focus

			research_bonus = {
				infantry_weapons = 0.10	
				artillery = 0.10
				air_equipment = 0.10
				armor = 0.10
			}
		}

        SOV_Regulated_union_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = ast_classify_aliens
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
                political_power_gain = -0.10
                production_factory_max_efficiency_factor = 0.15
			}

		}

        SOV_Revolutionary_vanguard_idea_1 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = SPR_torchbearers_of_tomorrow
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.10
				offensive_war_stability_factor = 0.10
                war_support_factor = 0.10
		        surrender_limit = 0.05
			}

		}

        SOV_Revolutionary_vanguard_idea_2 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = SPR_torchbearers_of_tomorrow
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
                political_power_gain = 0.25
				army_org_factor = 0.10
				offensive_war_stability_factor = 0.10
                war_support_factor = 0.10
		        army_attack_factor = 0.05
			}

		}

        SOV_Revolutionary_vanguard_idea_3 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = SPR_torchbearers_of_tomorrow
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.05
		        fascism_drift = -0.01
		        democratic_drift = -0.01
		        neutrality_drift = -0.01
                political_power_gain = 0.25
				army_org_factor = 0.10
				offensive_war_stability_factor = 0.10
                war_support_factor = 0.10
		        army_attack_factor = 0.05
			}

		}

        SOV_Revolutionary_vanguard_idea_4 = {
			
			allowed = {
				original_tag = SOV
			}

			picture = SPR_torchbearers_of_tomorrow
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				communism_drift = 0.05
		        fascism_drift = -0.01
		        democratic_drift = -0.01
		        neutrality_drift = -0.01
                political_power_gain = 0.25
				army_org_factor = 0.15
				offensive_war_stability_factor = 0.20
                war_support_factor = 0.20
		        army_attack_factor = 0.05
			}

		}

        SOV_Militarization_of_labor_idea = {
			
			allowed = {
				original_tag = SOV
			}

			picture = generic_manpower_bonus
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
		    line_change_production_efficiency_factor = 0.05
	      production_factory_efficiency_gain_factor = 0.05
				experience_gain_factor = 0.05
				experience_gain_army_factor = 0.10
		    conscription = 0.015
			}

		}

    SOV_Wartime_communism_idea = {
			
			allowed = {
				original_tag = SOV
			}

      available = {
        SOV = { has_war_with = RUS }
      }

			picture = generic_communism_drift_bonus
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
        fascism_drift = 0.03
        democratic_drift = 0.03
        neutrality_drift = 0.03
        stability_weekly = -0.003
        war_support_weekly = -0.003
        industrial_capacity_factory = 0.30
			}

		}

		SOV_Infantry_tradition_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_infantry_bonus
			
			modifier = {
				army_infantry_attack_factor = 0.10
				army_infantry_defence_factor = 0.10
			}
		
		}	

		SOV_Training_grassroots_non_commissioned_officers_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_infantry_bonus
			
			modifier = {
				army_infantry_attack_factor = 0.10
				army_infantry_defence_factor = 0.10
				attrition = -0.10
				supply_consumption_factor = -0.10	
			}
		
		}

		SOV_Training_grassroots_non_commissioned_officers_2_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_infantry_bonus
			
			modifier = {
				army_infantry_attack_factor = 0.20
				army_infantry_defence_factor = 0.20
				attrition = -0.15
				supply_consumption_factor = -0.15	
			}
		
		}

		SOV_Special_Forces_idea = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				special_forces_cap = 0.01
        acclimatization_cold_climate_gain_factor = 0.10
				special_forces_attack_factor = 0.03
				special_forces_defence_factor = 0.03

				no_supply_grace = 16
				out_of_supply_factor = -0.03
				land_night_attack = 0.03
				recon_factor = 0.03
			}
		}

		SOV_New_thought_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_acquire_tanks
			
			modifier = {
				army_armor_speed_factor = 0.10
				army_armor_attack_factor = 0.10
			}
		
		}	

		SOV_Mass_Breakthroughs_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_acquire_tanks
			
			modifier = {
				army_armor_speed_factor = 0.10
				army_armor_attack_factor = 0.10
				motorized_attack_factor = 0.10
				motorized_defence_factor = 0.10
				army_speed_factor = 0.05
			}

			equipment_bonus = {
				armor = {
					breakthrough = 0.1
					instant = yes
				}
			}
		
		}	

		SOV_Mass_Breakthroughs_1_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_acquire_tanks
			
			modifier = {
				army_armor_speed_factor = 0.10
				army_armor_attack_factor = 0.20
				motorized_attack_factor = 0.20
				motorized_defence_factor = 0.20
				army_speed_factor = 0.05
			}

			equipment_bonus = {
				armor = {
					breakthrough = 0.2
					instant = yes
				}
			}
		
		}	

		SOV_New_thought_idea_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_acquire_tanks
			
			modifier = {
				army_armor_speed_factor = 0.10
				army_armor_attack_factor = 0.15
		    air_cas_present_factor = 0.05
			}
		
		}	

		SOV_Mass_Breakthroughs_idea_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_acquire_tanks
			
			modifier = {
				army_armor_speed_factor = 0.10
				army_armor_attack_factor = 0.15
				motorized_attack_factor = 0.10
				motorized_defence_factor = 0.10
				army_speed_factor = 0.05
		    air_cas_present_factor = 0.10
			}

			equipment_bonus = {
				armor = {
					breakthrough = 0.1
					instant = yes
				}
			}
		
		}	

		SOV_Mass_Breakthroughs_1_idea_1 = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_acquire_tanks
			
			modifier = {
				army_armor_speed_factor = 0.10
				army_armor_attack_factor = 0.25
				motorized_attack_factor = 0.20
				motorized_defence_factor = 0.20
				army_speed_factor = 0.05
		    air_cas_present_factor = 0.20
			}

			equipment_bonus = {
				armor = {
					breakthrough = 0.2
					instant = yes
				}
			}
		
		}	

		SOV_Simplify_weapons_production_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = ast_volunteer_defence_corps

			equipment_bonus = {

			infantry_equipment = {
				build_cost_ic = -0.15 instant = yes
			    reliability = -0.05
			}

		    }

		}

		SOV_Simplify_weapons_production_idea_1 = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = ast_volunteer_defence_corps

			equipment_bonus = {

			infantry_equipment = {
				build_cost_ic = -0.10 
        
        instant = yes
			}

		    }

		}

		SOV_New_structure_of_artillery_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_artillery_regiments

			equipment_bonus = {

			artillery_equipment = {
				build_cost_ic = -0.15 
        
        instant = yes
			}

		    }

		}

		SOV_Tactical_Air_Force_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = air_support_focus

			modifier = {		
        army_bonus_air_superiority_factor = 0.10
        air_cas_present_factor = 0.10
			}

		}

		SOV_Tactical_Air_Force_lesson_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = air_support_focus

			modifier = {		
        army_bonus_air_superiority_factor = 0.20
        air_cas_present_factor = 0.20
			}

		}

		SOV_Tend_to_Strategic_Air_Force_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = strategic_bombing_focus

			modifier = {		
        air_superiority_efficiency = 0.10
			}

			equipment_bonus = {

			fighter_equipment = {				
				air_range = 0.15
        
        instant = yes
			}

			heavy_fighter_equipment = {				
				air_range = 0.3
        
        instant = yes
			}

			tac_bomber_equipment = {				
				air_range = 0.3
        
        instant = yes
			}

			strat_bomber_equipment = {

				air_range = 0.3
        
        instant = yes
			}

		    }

		}

		SOV_Tend_to_Strategic_Air_Force_lesson_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = strategic_bombing_focus

			modifier = {		
        air_superiority_efficiency = 0.20
			}

			equipment_bonus = {

			fighter_equipment = {				
				air_range = 0.25
        
        instant = yes
			}

			heavy_fighter_equipment = {				
				air_range = 0.5
        
        instant = yes
			}

			tac_bomber_equipment = {				
				air_range = 0.5
        
        instant = yes
			}

			strat_bomber_equipment = {

				air_range = 0.5
        
        instant = yes
			}

		    }

		}

		SOV_Expansion_of_aircraft_manufacturingc_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_license_production

			equipment_bonus = {

			fighter_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			jet_fighter_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			CAS_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			tac_bomber_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			jet_tac_bomber_equipment = {
				build_cost_ic = -0.05

				instant = yes
			}

			nav_bomber_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			strat_bomber_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			jet_strat_bomber_equipment = {
				build_cost_ic = -0.05

				instant = yes
			}	

		    }

		}

		SOV_Ural_armor_production_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_license_production

			equipment_bonus = {

			armor = {
				build_cost_ic = -0.10
				
				instant = yes
			}

			fighter_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			heavy_fighter_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			jet_fighter_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			CAS_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			tac_bomber_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			jet_tac_bomber_equipment = {
				build_cost_ic = -0.05

				instant = yes
			}

			nav_bomber_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			strat_bomber_equipment = {
				build_cost_ic = -0.05
				
				instant = yes
			}

			jet_strat_bomber_equipment = {
				build_cost_ic = -0.05

				instant = yes
			}	

		    }

		}

		SOV_Independent_automotive_industry_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = FRA_motorized_focus

			equipment_bonus = {

			motorized_equipment = {
				build_cost_ic = -0.10
				
				instant = yes
			}

		    }

		}

		SOV_Soviet_industrial_power_idea = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = sov_factory_use
			
			modifier = {
				production_factory_efficiency_gain_factor = 0.10
        production_factory_start_efficiency_factor = 0.10
        production_factory_max_efficiency_factor = 0.10
				research_speed_factor = 0.05
			}

			equipment_bonus = {

        infantry_equipment = {
          build_cost_ic = -0.15 
          
          instant = yes
        }

        artillery_equipment = {
          build_cost_ic = -0.15 
          
          instant = yes
        }

        anti_air_equipment = {
					build_cost_ic = -0.15 
          
          instant = yes
        }

        anti_tank_equipment = {
					build_cost_ic = -0.15 

          instant = yes
        }

        motorized_equipment = {
          build_cost_ic = -0.15
          
          instant = yes
        }

        armor = {
          build_cost_ic = -0.15
          
          instant = yes
        }

        fighter_equipment = {
          build_cost_ic = -0.10
          
          instant = yes
        }

        heavy_fighter_equipment = {
          build_cost_ic = -0.10
          
          instant = yes
        }

        jet_fighter_equipment = {
          build_cost_ic = -0.10
          
          instant = yes
        }

        CAS_equipment = {
          build_cost_ic = -0.10
          
          instant = yes
        }

        tac_bomber_equipment = {
          build_cost_ic = -0.10
          
          instant = yes
        }

        jet_tac_bomber_equipment = {
          build_cost_ic = -0.10

          instant = yes
        }

        nav_bomber_equipment = {
          build_cost_ic = -0.10
          
          instant = yes
        }

        strat_bomber_equipment = {
          build_cost_ic = -0.10
          
          instant = yes
        }

        jet_strat_bomber_equipment = {
          build_cost_ic = -0.10

          instant = yes
        }	

      }

		}

		SOV_katyusha_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = FRA_motorized_focus

			equipment_bonus = {

			motorized_rocket_equipment = {
				build_cost_ic = -0.15 instant = yes
			}

		    }

		}

		SOV_Expand_flight_school_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_air_research

			modifier = {
		        air_ace_generation_chance_factor = 0.10            
			}

		}

		SOV_Rule_the_sky_idea = {

		available = {

		}

			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_air_research

			modifier = {
				war_support_factor = 0.15
				air_ace_generation_chance_factor = 0.20         
			}

		}

		SOV_the_young_school = {
			
			allowed = {
				original_tag = SOV
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus
			
			modifier = {
				industrial_capacity_dockyard = 0.20
			}
		}

		SOV_Passion_for_fighting = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = { 
        is_subject = no 
			}

			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
		    surrender_limit = 1
			}

			rule = {
				can_join_factions = no
			}

		}

		SOV_Basmachi_idea = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
        is_subject = no 
			}

			removal_cost = -1

			picture = chi_army_corruption2
			
			modifier = {
        army_org_factor = -0.10
        max_planning = -0.10
        cavalry_attack_factor = 0.15
        cavalry_defence_factor = 0.15
        pocket_penalty = -0.25
        supply_consumption_factor = -0.10
        out_of_supply_factor = -0.5
        no_supply_grace = 48
			}
		}

	}
	
	political_advisor = {

    }

    army_chief = {
	

    }
	
	high_command = {
	

	
	}
	
	theorist = {
		
		
		
		
	}
}





