spriteTypes = {
	SpriteType = {
		name = "GFX_idea_ROM_iuliu_maniu"
		texturefile = "gfx/interface/ideas/idea_ROM_iuliu_maniu.dds"		
	}	

	SpriteType = {
		name = "GFX_idea_ROM_gheorghe_argeseanu"
		texturefile = "gfx/interface/ideas/idea_ROM_gheorghe_argeseanu.dds"		
	}	

	SpriteType = {
		name = "GFX_idea_ROM_mitita_constantinescu"
		texturefile = "gfx/interface/ideas/idea_ROM_mitita_constantinescu.dds"		
	}

	SpriteType = {
		name = "GFX_idea_ROM_ion_gigurtu"
		texturefile = "gfx/interface/ideas/idea_ROM_Ion_Gigurtu.dds"		
	}	
	
	spriteType = {
		name = "GFX_idea_rom_patchouli_knowledge"
		texturefile = "gfx/interface/ideas/rom_patchouli_knowledge.png"
	}
	spriteType = {
		name = "GFX_idea_rom_nicolae_radescu"
		texturefile = "gfx/interface/ideas/rom_nicolae_radescu.png"
	}
	spriteType = {
		name = "GFX_idea_rom_petru_groza"
		texturefile = "gfx/interface/ideas/rom_petru_groza.png"
	}
	spriteType = {
		name = "GFX_idea_rom_gheorghe_tatarescu"
		texturefile = "gfx/interface/ideas/rom_gheorghe_tatarescu.png"
	}
	spriteType = {
		name = "GFX_idea_rom_donna_beneviento"
		texturefile = "gfx/interface/ideas/rom_donna_beneviento.png"
	}
	###
	spriteType = {
		name = "GFX_idea_ROM_PSNNM"
		texturefile = "gfx/interface/ideas/Prima Societate Nationala de Navigatie Maritima.dds"
	}
	spriteType = {
		name = "GFX_idea_ROM_heisenberg_industry"
		texturefile = "gfx/interface/ideas/Heisenberg.dds"
	}
	spriteType = {
		name = "GFX_idea_ROM_Miranda_Chemstry"
		texturefile = "gfx/interface/ideas/Miranda.dds"
	}
	spriteType = {
		name = "GFX_idea_ROM_CFR"
		texturefile = "gfx/interface/ideas/CFR.dds"
	}
	spriteType = {
		name = "GFX_idea_ROM_malaxa"
		texturefile = "gfx/interface/ideas/malaxa.dds"
	}
	spriteType = {
		name = "GFX_idea_ROM_IAR"
		texturefile = "gfx/interface/ideas/iar.dds"
	}
	
	spriteType = {
		name = "GFX_idea_Order_of_Dragon"
		texturefile = "gfx/interface/ideas/idea_order_of_dragon.png"
	}

	spriteType = {
		name = "GFX_idea_Corneliu_codreanu"
		texturefile = "gfx/interface/ideas/Corneliu_codreanu.png"
	}

	spriteType = {
		name = "GFX_idea_horia_sima"
		texturefile = "gfx/interface/ideas/horia_sima.png"
	}

	spriteType = {
		name = "GFX_idea_Alexandru_Cantacuzino"
		texturefile = "gfx/interface/ideas/Alexandru_Cantacuzino.png"
	}

}