spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_FRA_french_revanchism"
		texturefile = "gfx/interface/goals/FRA_french_revanchism.tga"
	}

	SpriteType = {# Eagle
		name = "GFX_focus_generic_eagle"
		texturefile = "gfx/interface/goals/generic_eagle.tga"
	}

  spriteType = {
		name = "GFX_SOV_katyusha"
		texturefile = "gfx/interface/goals/SOV_katyusha.dds"
	}

	SpriteType = {
	name = "GFX_goal_SOV_Soviet_Bear_Awaken"
	texturefile = "gfx/interface/goals/SOV_Soviet_Bear_Awaken.tga"
	}

  spriteType = {
    name = "GFX_sov_increase_il2_production"
    texturefile = "gfx/interface/goals/SOV_increase_il2_production.dds"
  }

  spriteType = {
		name = "GFX_SOV_tula"
		texturefile = "gfx/interface/goals/SOV_tula.dds"
	}

  spriteType = {
    name = "GFX_sov_magnitogorsk"
    texturefile = "gfx/interface/goals/SOV_magnitogorsk.dds"
  }

	SpriteType = {
		name = "GFX_goal_Schelle"
		texturefile = "gfx/interface/goals/Schelle.tga"
	}

	SpriteType = {#
		name = "GFX_goal_generic_railroad"
		texturefile = "gfx/interface/goals/generic_railroad.tga"
	}

	SpriteType = {
		name = "GFX_goal_state_economy"
		texturefile = "gfx/interface/goals/state_economy.tga"
	}

	SpriteType = {
		name = "GFX_goal_navy_decision"
		texturefile = "gfx/interface/goals/navy_decision.tga"
	}

	SpriteType = {# navy hat ships
		name = "GFX_goal_navy_hat_ships"
		texturefile = "gfx/interface/goals/navy_hat_ships.tga"
	}

	SpriteType = {
		name = "GFX_goal_AST_upgrade_reserves"
		texturefile = "gfx/interface/goals/AST_upgrade_reserves.tga"
	}

	SpriteType = {
		name = "GFX_goal_CAN_explore_north"
		texturefile = "gfx/interface/goals/CAN_explore_north.tga"
	}

	SpriteType = {
		name = "GFX_goal_generic_shipyard"
		texturefile = "gfx/interface/goals/generic_shipyard.tga"
	}

	SpriteType = {
		name = "GFX_goal_SOV_navy"
		texturefile = "gfx/interface/goals/SOV_navy.dds"
	}

	SpriteType = {# Anti Aircraft Gun
		name = "GFX_focus_generic_air_defense2"
		texturefile = "gfx/interface/goals/generic_air_defense2.tga"
	}

  spriteType = {
    name = "GFX_sov_air_volunteers"
    texturefile = "gfx/interface/goals/SOV_air_volunteers.dds"
  }

	SpriteType = {
		name = "GFX_goal_DOM_Air_Fuel"
		texturefile = "gfx/interface/goals/DOM_Air_Fuel.tga"
	}

  spriteType = {
    name = "GFX_sov_op_dist"
    texturefile = "gfx/interface/goals/SOV_op_dist.dds"
  }

  spriteType = {
    name = "GFX_sov_batt_supp"
    texturefile = "gfx/interface/goals/SOV_batt_supp.dds"
  }

  spriteType = {
    name = "GFX_sov_pe2"
    texturefile = "gfx/interface/goals/SOV_pe2.dds"
  }

  spriteType = {
    name = "GFX_sov_il2"
    texturefile = "gfx/interface/goals/SOV_il2.dds"
  }

  spriteType = {
    name = "GFX_sov_transpolar_flight_OLD"
    texturefile = "gfx/interface/goals/SOV_transpolar_flight_OLD.dds"
  }

  spriteType = {
    name = "GFX_sov_transpolar_flight"
    texturefile = "gfx/interface/goals/SOV_transpolar_flight.dds"
  }

	SpriteType = {
		name = "GFX_EGY_Operation_Abu"
		texturefile = "gfx/interface/goals/EGY_Operation_Abu.tga"
	}

	SpriteType = {# Join Faction
		name = "GFX_goal_generic_join_faction"
		texturefile = "gfx/interface/goals/generic_join_faction.tga"
	}

	SpriteType = {
		name = "GFX_goal_Focus_Military_Mobilisation"
		texturefile = "gfx/interface/goals/Military_Mobilisation.tga"
	}

	SpriteType = {
		name = "GFX_goal_integrate_the_militia"
		texturefile = "gfx/interface/goals/integrate_the_militia.tga"
	}

	SpriteType = {# officer
		name = "GFX_goal_officers"
		texturefile = "gfx/interface/goals/officers.tga"
	}

	SpriteType = {
		name = "GFX_goal_reform_socialist_army"
		texturefile = "gfx/interface/goals/reform_socialist_army.tga"
	}

	SpriteType = {
	name = "GFX_goal_premier_trotsky"
	texturefile= "gfx/interface/goals/SOV_premier_trotsky.dds"
	}

	SpriteType = {
	name = "GFX_goal_SOV_planned_economies"
	texturefile = "gfx/interface/goals/SOV_planned_economies.tga"
	}

	SpriteType = {
		name = "GFX_goal_famine"
		texturefile = "gfx/interface/goals/goal_famine.tga"
	}

	SpriteType = {
	name = "GFX_goal_VIN_New_Militarism"
	texturefile= "gfx/interface/goals/VIN_New_Militarism.dds"
	}

	SpriteType = {
		name = "GFX_goal_conscription"
		texturefile = "gfx/interface/goals/goal_conscription.tga"

	}

	SpriteType = {
	name = "GFX_goal_RAJ_agricultural_aid"
	texturefile= "gfx/interface/goals/RAJ_agricultural_aid.dds"
	}

	SpriteType = {#
		name = "GFX_DAH_Topke"
		texturefile = "gfx/interface/goals/DAH_Topke.tga"
	}

	SpriteType = {
		name = "GFX_goal_army_guy_2"
		texturefile = "gfx/interface/goals/goal_army_guy_2.tga"
	}

	SpriteType = {
	name = "GFX_goal_premier_Tukhachevsky"
	texturefile= "gfx/interface/goals/SOV_premier_Tukhachevsky.dds"
	}

	SpriteType = {
		name = "GFX_goal_factory_complex"
		texturefile = "gfx/interface/goals/goal_factory_complex.tga"
	}

	SpriteType = {
		name = "GFX_goal_HOL_council_communism"
		texturefile = "gfx/interface/goals/goal_HOL_council_communism.tga"
	}

	SpriteType = {
		name = "GFX_goal_tblra_union_agreement"
		texturefile = "gfx/interface/goals/tblra_union_agreement.tga"

	}

	SpriteType = {
		name = "GFX_goal_liberty"
		texturefile = "gfx/interface/goals/goal_liberty.tga"
	}

	SpriteType = {
		name = "GFX_goal_big_news"
		texturefile = "gfx/interface/goals/goal_big_news.tga"
	}

	SpriteType = {
	name = "GFX_goal_premier_bukharin"
	texturefile= "gfx/interface/goals/SOV_premier_bukharin.dds"
	}

  spriteType = {
    name = "GFX_sov_nkvd_divisions"
    texturefile = "gfx/interface/goals/SOV_nkvd_divisions.dds"
  }

  spriteType = {
    name = "GFX_sov_nkvd_power"
    texturefile = "gfx/interface/goals/SOV_nkvd_power.dds"
  }

	SpriteType = {
	name = "GFX_goal_SOV_Hang_up_Portraits"
	texturefile = "gfx/interface/goals/SOV_Hang_up_Portraits.dds"
	}

	SpriteType = {
		name = "GFX_goal_MAF_Kulturkampf"
		texturefile = "gfx/interface/goals/goal_MAF_Kulturkampf.tga"
	}

	SpriteType = {
	name = "GFX_goal_SOV_Children"
	texturefile = "gfx/interface/goals/SOV_children.dds"
	}

	SpriteType = {
	name = "GFX_goal_SOV_End_Freedom_of_Movement"
	texturefile = "gfx/interface/goals/SOV_End_Freedom_of_Movement.dds"
	}

	SpriteType = {
		name = "GFX_reign_of_terror"
		texturefile= "gfx/interface/goals/reign_of_terror.dds"
	}

	SpriteType = {
		name = "GFX_goal_purge_opposition"
		texturefile = "gfx/interface/goals/goal_purge_opposition.tga"
	}

	SpriteType = {
	name = "GFX_goal_premier_Yezhov"
	texturefile= "gfx/interface/goals/SOV_premier_Yezhov.dds"
	}

  spriteType = {
		name = "GFX_focus_Kazimierz"
		texturefile = "gfx/interface/goals/focus_Kazimierz.dds"
	}
  
  spriteType = {
		name = "GFX_focus_poland_firewatch"
		texturefile = "gfx/interface/goals/focus_poland_firewatch.dds"
	}

  spriteType = {
		name = "GFX_focus_POL_polish_madagascar"
		texturefile = "gfx/interface/goals/focus_POL_polish_madagascar.dds"
	}
  
  spriteType = {
		name = "GFX_umc_goal_rommel"
		texturefile = "gfx/interface/goals/umc_goal_rommel.dds"
	}

	spriteType = {
		name = "GFX_umc_goal_flag_italy"
		texturefile = "gfx/interface/goals/umc_goal_flag_italy.dds"
	}
  
  SpriteType = {
	name = "GFX_focus_british_armed_convoy"
	texturefile = "gfx/interface/goals/focus_british_armed_convoy.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_CBI"
	texturefile = "gfx/interface/goals/focus_CBI.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_Nightingale_act"
	texturefile = "gfx/interface/goals/focus_Nightingale_act.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_scotland_industry"
	texturefile = "gfx/interface/goals/focus_scotland_industry.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_scotland_navy"
	texturefile = "gfx/interface/goals/focus_scotland_navy.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_wales_industry"
	texturefile = "gfx/interface/goals/focus_wales_industry.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_wales_navy"
	texturefile = "gfx/interface/goals/focus_wales_navy.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_england_navy"
	texturefile = "gfx/interface/goals/focus_england_navy.dds"			
	}
  
  #############
  
  SpriteType = {
	name = "GFX_focus_anti_Nero"
	texturefile = "gfx/interface/goals/focus_anti_Nero.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_celt_bond"
	texturefile = "gfx/interface/goals/focus_celt_bond.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_faction_fortification"
	texturefile = "gfx/interface/goals/focus_faction_fortification.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_legend_of_dracula"
	texturefile = "gfx/interface/goals/focus_legend_of_dracula.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_nero_petals"
	texturefile = "gfx/interface/goals/focus_nero_petals.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_nordic_kingship"
	texturefile = "gfx/interface/goals/focus_nordic_kingship.dds"			
	}
  
  
  SpriteType = {
	name = "GFX_focus_oil_exploit_center"
	texturefile = "gfx/interface/goals/focus_oil_exploit_center.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_orthodox_prime"
	texturefile = "gfx/interface/goals/focus_orthodox_prime.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_pan_nordic_nationalism"
	texturefile = "gfx/interface/goals/focus_pan_nordic_nationalism.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_scathach"
	texturefile = "gfx/interface/goals/focus_scathach.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_sweden_fascists"
	texturefile = "gfx/interface/goals/focus_sweden_fascists.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_swedish_democracy"
	texturefile = "gfx/interface/goals/focus_swedish_democracy.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_sword_rose_fasces"
	texturefile = "gfx/interface/goals/focus_sword_rose_fasces.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_threaten_romania"
	texturefile = "gfx/interface/goals/focus_threaten_romania.dds"			
	}
  
  SpriteType = {
	name = "GFX_goal_nested_fortifications"
	texturefile = "gfx/interface/goals/GFX_goal_nested_fortifications.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_francis_drake"
	texturefile = "gfx/interface/goals/focus_francis_drake.dds"			
	}
  
  ####################
  
  SpriteType = {
	name = "GFX_focus_altra_hasis"
	texturefile = "gfx/interface/goals/focus_altra_hasis.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_anzu"
	texturefile = "gfx/interface/goals/focus_anzu.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_baathism"
	texturefile = "gfx/interface/goals/focus_baathism.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_enuma_elish"
	texturefile = "gfx/interface/goals/focus_enuma_elish.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_ereshkigal"
	texturefile = "gfx/interface/goals/focus_ereshkigal.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_hanged_garden"
	texturefile = "gfx/interface/goals/focus_hanged_garden.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_ishtar"
	texturefile = "gfx/interface/goals/focus_ishtar.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_ishtar2"
	texturefile = "gfx/interface/goals/focus_ishtar2.dds"			
	}
    
  SpriteType = {
	name = "GFX_focus_kurdistan_ally"
	texturefile = "gfx/interface/goals/focus_kurdistan_ally.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_kurdistan_appease"
	texturefile = "gfx/interface/goals/focus_kurdistan_appease.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_melammu_dingir"
	texturefile = "gfx/interface/goals/focus_melammu_dingir.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_Semiramis"
	texturefile = "gfx/interface/goals/focus_Semiramis.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_Star_of_ishtar"
	texturefile = "gfx/interface/goals/focus_Star_of_ishtar.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_Star_of_shamash"
	texturefile = "gfx/interface/goals/focus_Star_of_shamash.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_tablet_of_destiny"
	texturefile = "gfx/interface/goals/focus_tablet_of_destiny.dds"			
	}
  
  SpriteType = {
	name = "GFX_focus_tiamat"
	texturefile = "gfx/interface/goals/focus_tiamat.dds"			
	}
  
  


  
}