spriteTypes = {	

	SpriteType = {
		name = "GFX_goal_SOV_Carrot_and_Stick_shine"
		texturefile = "gfx/interface/goals/SOV_Carrot_and_Stick.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_Carrot_and_Stick.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_Carrot_and_Stick.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

  SpriteType = {
    name = "GFX_sov_borodino_shine"
    texturefile = "gfx/interface/goals/SOV_borodino.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_borodino.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_borodino.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }
 
  SpriteType = {
    name = "GFX_sov_leningrad_institute_shine"
    texturefile = "gfx/interface/goals/SOV_leningrad_institute.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_leningrad_institute.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_leningrad_institute.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  } 
 
  SpriteType = {
    name = "GFX_sov_rockets_shine"
    texturefile = "gfx/interface/goals/SOV_rockets.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_rockets.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_rockets.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  } 

  SpriteType = {
    name = "GFX_sov_eastern_security_shine"
    texturefile = "gfx/interface/goals/SOV_eastern_security.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_eastern_security.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_eastern_security.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

  SpriteType = {
    name = "GFX_sov_massive_production_shine"
    texturefile = "gfx/interface/goals/SOV_massive_production.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_massive_production.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/SOV_massive_production.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

  SpriteType = {
    name = "GFX_rus_brushilov_legacy_shine"
    texturefile = "gfx/interface/goals/RUS_Brushilov_legacy.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/RUS_Brushilov_legacy.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/RUS_Brushilov_legacy.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

  SpriteType = {
    name = "GFX_rus_tukhachevsky_legacy_shine"
    texturefile = "gfx/interface/goals/RUS_Tukhachevsky_legacy.dds"
    effectFile = "gfx/FX/buttonstate.lua"
    animation = {
      animationmaskfile = "gfx/interface/goals/RUS_Tukhachevsky_legacy.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }

    animation = {
      animationmaskfile = "gfx/interface/goals/RUS_Tukhachevsky_legacy.dds"
      animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
      animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
      animationlooping = no			# yes or no ;)
      animationtime = 0.75				# in seconds
      animationdelay = 0			# in seconds
      animationblendmode = "add"       #add, multiply, overlay
      animationtype = "scrolling"      #scrolling, rotating, pulsing
      animationrotationoffset = { x = 0.0 y = 0.0 }
      animationtexturescale = { x = 1.0 y = 1.0 }
    }
    legacy_lazy_load = no
  }

	SpriteType = {
		name = "GFX_SOV_For_the_world_revolution_shine"
		texturefile = "gfx/interface/goals/SOV_For_the_world_revolution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_For_the_world_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_For_the_world_revolution.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_Red_Napoleon_shine"
		texturefile = "gfx/interface/goals/SOV_Red_Napoleon.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_Red_Napoleon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_Red_Napoleon.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_SOV_Democratic_alliance_shine"
		texturefile = "gfx/interface/goals/SOV_Democratic_alliance.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_Democratic_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_Democratic_alliance.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

  SpriteType = {
		name = "GFX_SOV_defense_of_leningrad_shine"
		texturefile = "gfx/interface/goals/SOV_defense_of_leningrad.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_defense_of_leningrad.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_defense_of_leningrad.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

  SpriteType = {
		name = "GFX_SOV_defense_of_moscow_shine"
		texturefile = "gfx/interface/goals/SOV_defense_of_moscow.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_defense_of_moscow.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_defense_of_moscow.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

  SpriteType = {
		name = "GFX_SOV_defense_of_stalingrad_shine"
		texturefile = "gfx/interface/goals/SOV_defense_of_stalingrad.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_defense_of_stalingrad.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_defense_of_stalingrad.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

  SpriteType = {
		name = "GFX_SOV_Expansionism_shine"
		texturefile = "gfx/interface/goals/SOV_Expansionism.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_Expansionism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/SOV_Expansionism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	
	SpriteType = {
		name = "GFX_focus_SOV_Enver_Plan_shine"
		texturefile = "gfx/interface/goals/focus_SOV_Enver_Plan.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SOV_Enver_Plan.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SOV_Enver_Plan.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

}