spriteTypes = {	

	spriteType = {
		name = "GFX_focus_POL_Adeptus_Sprawiedliwi_shine"
		texturefile = "gfx/interface/goals/focus_POL_Adeptus_Sprawiedliwi.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Adeptus_Sprawiedliwi.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Adeptus_Sprawiedliwi.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_followers_shine"
		texturefile = "gfx/interface/goals/focus_POL_followers.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_followers.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_followers.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Front_Morges_shine"
		texturefile = "gfx/interface/goals/focus_POL_Front_Morges.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Front_Morges.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Front_Morges.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_OZN_shine"
		texturefile = "gfx/interface/goals/focus_POL_OZN.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_OZN.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_OZN.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_OZN_in_Power_shine"
		texturefile = "gfx/interface/goals/focus_POL_OZN_in_Power.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_OZN_in_Power.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_OZN_in_Power.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Pinus_Sylvestris_shine"
		texturefile = "gfx/interface/goals/focus_POL_Pinus_Sylvestris.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Pinus_Sylvestris.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Pinus_Sylvestris.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_SN_shine"
		texturefile = "gfx/interface/goals/focus_POL_SN.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_SN.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_SN.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_POL_ban_UNDO_shine"
		texturefile = "gfx/interface/goals/focus_POL_ban_UNDO.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_ban_UNDO.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_ban_UNDO.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_conduct_Prometeizm_shine"
		texturefile = "gfx/interface/goals/focus_POL_conduct_Prometeizm.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_conduct_Prometeizm.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_conduct_Prometeizm.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Consolidate_BBWR_shine"
		texturefile = "gfx/interface/goals/focus_POL_Consolidate_BBWR.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Consolidate_BBWR.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Consolidate_BBWR.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_deal_with_UNDO_shine"
		texturefile = "gfx/interface/goals/focus_POL_deal_with_UNDO.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_deal_with_UNDO.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_deal_with_UNDO.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_deal_with_UNDO2_shine"
		texturefile = "gfx/interface/goals/focus_POL_deal_with_UNDO2.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_deal_with_UNDO2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_deal_with_UNDO2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Defend_Greater_Poland_shine"
		texturefile = "gfx/interface/goals/focus_POL_Defend_Greater_Poland.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Defend_Greater_Poland.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Defend_Greater_Poland.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_delay_the_election_shine"
		texturefile = "gfx/interface/goals/focus_POL_delay_the_election.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_delay_the_election.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_delay_the_election.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_disband_BBWR_shine"
		texturefile = "gfx/interface/goals/focus_POL_disband_BBWR.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_disband_BBWR.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_disband_BBWR.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_end_Lex_Grabski_2_shine"
		texturefile = "gfx/interface/goals/focus_POL_end_Lex_Grabski 2.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_end_Lex_Grabski 2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_end_Lex_Grabski 2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Federalized_shine"
		texturefile = "gfx/interface/goals/focus_POL_Federalized.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Federalized.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Federalized.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_funeral_of_Pilsudski_shine"
		texturefile = "gfx/interface/goals/focus_POL_funeral_of_Pilsudski.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_funeral_of_Pilsudski.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_funeral_of_Pilsudski.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Galicia_Oil_shine"
		texturefile = "gfx/interface/goals/focus_POL_Galicia_Oil.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Galicia_Oil.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Galicia_Oil.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_integrate_Galicia_shine"
		texturefile = "gfx/interface/goals/focus_POL_integrate_Galicia.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_integrate_Galicia.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_integrate_Galicia.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Katowice_Coal_Mine_shine"
		texturefile = "gfx/interface/goals/focus_POL_Katowice_Coal_Mine.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Katowice_Coal_Mine.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Katowice_Coal_Mine.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Kresy_Industries_shine"
		texturefile = "gfx/interface/goals/focus_POL_Kresy_Industries.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Kresy_Industries.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Kresy_Industries.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_open_the_election_shine"
		texturefile = "gfx/interface/goals/focus_POL_open_the_election.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_open_the_election.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_open_the_election.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_OZN_shine"
		texturefile = "gfx/interface/goals/focus_POL_OZN.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_OZN.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_OZN.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Polish_Army_Coat_of_Arms_shine"
		texturefile = "gfx/interface/goals/focus_POL_Polish_Army_Coat_of_Arms.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Polish_Army_Coat_of_Arms.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Polish_Army_Coat_of_Arms.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_prepare_for_next_war_shine"
		texturefile = "gfx/interface/goals/focus_POL_prepare_for_next_war.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_prepare_for_next_war.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_prepare_for_next_war.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_repress_anti_semitism_shine"
		texturefile = "gfx/interface/goals/focus_POL_repress_anti_semitism.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_repress_anti_semitism.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_repress_anti_semitism.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Royal_Castle_shine"
		texturefile = "gfx/interface/goals/focus_POL_Royal_Castle.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Royal_Castle.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Royal_Castle.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Silesia_Industries_shine"
		texturefile = "gfx/interface/goals/focus_POL_Silesia_Industries.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Silesia_Industries.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Silesia_Industries.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_support_zionism_shine"
		texturefile = "gfx/interface/goals/focus_POL_support_zionism.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_support_zionism.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_support_zionism.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_the_second_Brest_trial_shine"
		texturefile = "gfx/interface/goals/focus_POL_the_second_Brest_trial.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_the_second_Brest_trial.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_the_second_Brest_trial.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_the_second_lwow_trial_shine"
		texturefile = "gfx/interface/goals/focus_POL_the_second_lwow_trial.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_the_second_lwow_trial.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_the_second_lwow_trial.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_the_third_lwow_trial_shine"
		texturefile = "gfx/interface/goals/focus_POL_the_third_lwow_trial.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_the_third_lwow_trial.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_the_third_lwow_trial.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_the_third_lwow_trial2_shine"
		texturefile = "gfx/interface/goals/focus_POL_the_third_lwow_trial2.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_the_third_lwow_trial2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_the_third_lwow_trial2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_University_of_Warsaw_shine"
		texturefile = "gfx/interface/goals/focus_POL_University_of_Warsaw.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_University_of_Warsaw.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_University_of_Warsaw.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_POL_Warsaw_Industries_shine"
		texturefile = "gfx/interface/goals/focus_POL_Warsaw_Industries.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Warsaw_Industries.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_POL_Warsaw_Industries.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

 
}