spriteTypes = {	
### RUS
	spriteType = {
		name = "GFX_idea_SOV_anna_morozov"
		texturefile = "gfx/interface/ideas/SOV_anna_morozov.dds"
	}
    spriteType = {
		name = "GFX_idea_SOV_sonia"
		texturefile = "gfx/interface/ideas/SOV_sonia.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_katyusha"
		texturefile = "gfx/interface/ideas/SOV_katyusha.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SOV_inia_sestina"
		texturefile = "gfx/interface/ideas/SOV_inia_sestina.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SOV_trista_sestina"
		texturefile = "gfx/interface/ideas/SOV_trista_sestina.dds"
	}

	spriteType = {
		name = "GFX_idea_SOV_alina"
		texturefile = "gfx/interface/ideas/SOV_alina.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SOV_klara"
		texturefile = "gfx/interface/ideas/SOV_klara.dds"
	}
	#######
	spriteType = {
		name = "GFX_idea_SOV_sanya_litvyak"
		texturefile = "gfx/interface/ideas/SOV_sanya_litvyak.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SOV_vasily_chapayev"
		texturefile = "gfx/interface/ideas/SOV_vasily_chapayev.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SOV_sovetskaya_rossiya"
		texturefile = "gfx/interface/ideas/SOV_sovetskaya_rossiya.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_nonna"
		texturefile = "gfx/interface/ideas/SOV_nonna.dds"
	}	
	spriteType = {
		name = "GFX_idea_SOV_cryska_barchenowa"
		texturefile = "gfx/interface/ideas/SOV_cryska_barchenowa.dds"
	}
	
	#######
	spriteType = {
		name = "GFX_idea_SOV_Alexander_Shliapnikov"
		texturefile = "gfx/interface/ideas/SOV_Alexander_Shliapnikov.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SOV_Alexandra_Kollontai"
		texturefile = "gfx/interface/ideas/SOV_Alexandra_Kollontai.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SOV_Alexei_Rykov"
		texturefile = "gfx/interface/ideas/SOV_Alexei_Rykov.dds"
	}
	spriteType = {
		name = "GFX_idea_SOV_Nikolay_Krestinsky"
		texturefile = "gfx/interface/ideas/SOV_Nikolay_Krestinsky.dds"
	}	
	spriteType = {
		name = "GFX_idea_SOV_Yevgeni_Preobrazhensky"
		texturefile = "gfx/interface/ideas/SOV_Yevgeni_Preobrazhensky.dds"
	}

	####### 5 5	

  spriteType = {
    name = "GFX_stakanovite"
    texturefile = "gfx/interface/ideas/SOV_stakanovite.dds"
  }

  spriteType = {
    name = "GFX_sov_komsomol"
    texturefile = "gfx/interface/ideas/idea_komsomol.dds"
  }

  spriteType = {
    name = "GFX_idea_stavka"
    texturefile = "gfx/interface/ideas/idea_stavka.dds"
  }

  spriteType = {
    name = "GFX_idea_sov_barbarossa"
    texturefile = "gfx/interface/ideas/SOV_barbarossa.dds"
  }

  spriteType = {
    name = "GFX_idea_sov_factory_use"
    texturefile = "gfx/interface/ideas/SOV_factory_use.dds"
  }

}