spriteTypes = {
#SOV

	SpriteType = {
		name = "GFX_idea_SOV_pavel_sudoplatov"
		texturefile = "gfx/interface/ideas/SOV_pavel_sudoplatov.png"		
	}	

	SpriteType = {
		name = "GFX_idea_SOV_Boris_Savinkov"
		texturefile = "gfx/interface/ideas/SOV_Boris_Savinkov.png"		
	}	

	SpriteType = {
		name = "GFX_idea_SOV_pistolet_Makarova"
		texturefile = "gfx/interface/ideas/idea_SOV_pistolet_Makarova.png"		
	}	

	SpriteType = {
		name = "GFX_idea_HUN_Horthy_Miklos"
		texturefile = "gfx/interface/ideas/Horthy_Miklos.png"		
	}	

}