spriteTypes = {
	SpriteType = {
		name = "GFX_focus_ideology_social_democrat_shine"
		texturefile = "gfx/interface/goals/focus_ideology_social_democrat.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ideology_social_democrat.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ideology_social_democrat.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_parliament2_shine"
		texturefile = "gfx/interface/goals/focus_generic_parliament2.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_parliament2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_parliament2.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_stabilise_west_shine"
		texturefile = "gfx/interface/goals/focus_UKR_stabilise_west.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_stabilise_west.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_stabilise_west.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_ideology_paternal_autocrat_shine"
		texturefile = "gfx/interface/goals/focus_ideology_paternal_autocrat.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ideology_paternal_autocrat.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ideology_paternal_autocrat.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_paramilitary_shine"
		texturefile = "gfx/interface/goals/focus_generic_paramilitary.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_paramilitary.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_paramilitary.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_ideology_national_populist_shine"
		texturefile = "gfx/interface/goals/focus_ideology_national_populist.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ideology_national_populist.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ideology_national_populist.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_broken_red_star_shine"
		texturefile = "gfx/interface/goals/focus_broken_red_star.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_broken_red_star.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_broken_red_star.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_MON_we_dont_need_russia_shine"
		texturefile = "gfx/interface/goals/focus_MON_we_dont_need_russia.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_MON_we_dont_need_russia.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_MON_we_dont_need_russia.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_elections_shine"
		texturefile = "gfx/interface/goals/focus_generic_elections.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_elections.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_elections.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_DOM_Call_Special_Election_shine"
		texturefile = "gfx/interface/goals/focus_DOM_Call_Special_Election.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_DOM_Call_Special_Election.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_DOM_Call_Special_Election.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_corporatism_shine"
		texturefile = "gfx/interface/goals/focus_generic_corporatism.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_corporatism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_corporatism.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_SAF_reform_voting_law_shine"
		texturefile = "gfx/interface/goals/focus_SAF_reform_voting_law.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SAF_reform_voting_law.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SAF_reform_voting_law.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_National_Security_Act_shine"
		texturefile = "gfx/interface/goals/focus_National_Security_Act.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_National_Security_Act.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_National_Security_Act.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_iron_republic_shine"
		texturefile = "gfx/interface/goals/focus_UKR_iron_republic.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_iron_republic.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_iron_republic.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_bag_of_money_shine"
		texturefile = "gfx/interface/goals/focus_bag_of_money.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bag_of_money.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_bag_of_money.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_SZC_improvised_farming_machinery_shine"
		texturefile = "gfx/interface/goals/focus_SZC_improvised_farming_machinery.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SZC_improvised_farming_machinery.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_SZC_improvised_farming_machinery.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_government_deals_shine"
		texturefile = "gfx/interface/goals/focus_generic_government_deals.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_government_deals.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_government_deals.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_flag_shine"
		texturefile = "gfx/interface/goals/focus_UKR_flag.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_flag.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_flag.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_agriculture_shine"
		texturefile = "gfx/interface/goals/focus_agriculture.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_agriculture.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_agriculture.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_factory_complex_shine"
		texturefile = "gfx/interface/goals/focus_factory_complex.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_factory_complex.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_factory_complex.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_manage_industries_shine"
		texturefile = "gfx/interface/goals/focus_manage_industries.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_manage_industries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_manage_industries.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_Expand_the_Kyiv_Officer_School_shine"
		texturefile = "gfx/interface/goals/focus_UKR_Expand_the_Kyiv_Officer_School.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_Expand_the_Kyiv_Officer_School.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_Expand_the_Kyiv_Officer_School.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_ITA_urban_shine"
		texturefile = "gfx/interface/goals/focus_ITA_urban.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ITA_urban.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_ITA_urban.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_collaborate_local_elites_shine"
		texturefile = "gfx/interface/goals/focus_collaborate_local_elites.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_collaborate_local_elites.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_collaborate_local_elites.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_secret_agents_shine"
		texturefile = "gfx/interface/goals/focus_secret_agents.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_secret_agents.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_secret_agents.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_LEP_selective_enforcement_shine"
		texturefile = "gfx/interface/goals/focus_LEP_selective_enforcement.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_LEP_selective_enforcement.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_LEP_selective_enforcement.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_conspiracy_shine"
		texturefile = "gfx/interface/goals/focus_conspiracy.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_conspiracy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_conspiracy.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_shield_shine"
		texturefile = "gfx/interface/goals/focus_UKR_shield.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_shield.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_shield.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_48_Hour_Plan_shine"
		texturefile = "gfx/interface/goals/focus_UKR_48_Hour_Plan.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_48_Hour_Plan.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_48_Hour_Plan.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_coat_of_arms_hetman_shine"
		texturefile = "gfx/interface/goals/focus_UKR_coat_of_arms_hetman.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_coat_of_arms_hetman.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_coat_of_arms_hetman.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_flames_of_rebellion_shine"
		texturefile = "gfx/interface/goals/focus_flames_of_rebellion.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_flames_of_rebellion.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_flames_of_rebellion.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_graveyard_shine"
		texturefile = "gfx/interface/goals/focus_graveyard.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_graveyard.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_graveyard.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_liberty_shine"
		texturefile = "gfx/interface/goals/focus_liberty.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_liberty.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_liberty.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_brain_shine"
		texturefile = "gfx/interface/goals/focus_brain.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_brain.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_brain.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_flag_ukraine_shine"
		texturefile = "gfx/interface/goals/focus_flag_ukraine.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_flag_ukraine.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_flag_ukraine.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_agrarian_soldiers_shine"
		texturefile = "gfx/interface/goals/focus_agrarian_soldiers.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_agrarian_soldiers.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_agrarian_soldiers.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_dam_shine"
		texturefile = "gfx/interface/goals/focus_dam.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_dam.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_dam.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_army_shine"
		texturefile = "gfx/interface/goals/focus_UKR_army.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_offensive_army_shine"
		texturefile = "gfx/interface/goals/focus_offensive_army.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_offensive_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_offensive_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_heavy_armour_russian_shine"
		texturefile = "gfx/interface/goals/focus_generic_heavy_armour_russian.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_heavy_armour_russian.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_heavy_armour_russian.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_airforce_shine"
		texturefile = "gfx/interface/goals/focus_UKR_airforce.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_airforce.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_airforce.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_military_equipment_shine"
		texturefile = "gfx/interface/goals/focus_generic_military_equipment.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_military_equipment.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_military_equipment.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_generic_artillery_factories_shine"
		texturefile = "gfx/interface/goals/focus_generic_artillery_factories.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_artillery_factories.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_generic_artillery_factories.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_mass_concentration_of_army_shine"
		texturefile = "gfx/interface/goals/focus_mass_concentration_of_army.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mass_concentration_of_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_mass_concentration_of_army.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
		name = "GFX_focus_UKR_Big_two_system_shine"
		texturefile = "gfx/interface/goals/focus_UKR_Big_two_system.png"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_Big_two_system.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = "gfx/interface/goals/focus_UKR_Big_two_system.png"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

    spriteType = {
		name = "GFX_focus_UKR_generic_Antonov_STC_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_Antonov_STC.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Antonov_STC.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Antonov_STC.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_contact_baltic_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_contact_baltic.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_contact_baltic.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_contact_baltic.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_DniproHES_expansion_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_DniproHES_expansion.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_DniproHES_expansion.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_DniproHES_expansion.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_integrate_Crimea_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_integrate_Crimea.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_integrate_Crimea.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_integrate_Crimea.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_investment_in_Donbas_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_investment_in_Donbas.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_investment_in_Donbas.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_investment_in_Donbas.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_Mariupol_metallurgical_industries_1_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_Mariupol_metallurgical_industries_1.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Mariupol_metallurgical_industries_1.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Mariupol_metallurgical_industries_1.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_Mariupol_metallurgical_industries_2_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_Mariupol_metallurgical_industries_2.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Mariupol_metallurgical_industries_2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Mariupol_metallurgical_industries_2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_Mykolaiv_shipbuilding_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_Mykolaiv_shipbuilding.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Mykolaiv_shipbuilding.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Mykolaiv_shipbuilding.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_new_Ukraine_nationalism_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_new_Ukraine_nationalism.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_new_Ukraine_nationalism.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_new_Ukraine_nationalism.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_new_Ukraine_nationalism_2_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_new_Ukraine_nationalism_2.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_new_Ukraine_nationalism_2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_new_Ukraine_nationalism_2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_prepare_for_next_war_1_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_prepare_for_next_war_1.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_prepare_for_next_war_1.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_prepare_for_next_war_1.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_prepare_for_next_war_2_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_prepare_for_next_war_2.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_prepare_for_next_war_2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_prepare_for_next_war_2.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_support_Kyiv_Polytechnic_Institute_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_support_Kyiv_Polytechnic_Institute.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_support_Kyiv_Polytechnic_Institute.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_support_Kyiv_Polytechnic_Institute.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_tight_alliance_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_tight_alliance.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_tight_alliance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_tight_alliance.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_Zaporizhzhia_industrial_complex_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_focus_UKR_redistribute_land_shine"
		texturefile = "gfx/interface/goals/focus_UKR_redistribute_land.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_redistribute_land.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_redistribute_land.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_focus_UKR_generic_Zaporizhzhia_industrial_complex_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_focus_UKR_generic_Zaporizhzhia_industrial_complex_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Zaporizhzhia_industrial_complex.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_anti_air_shine"
		texturefile = "gfx/interface/goals/focus_UKR_anti_air.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_anti_air.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_anti_air.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_navy_shine"
		texturefile = "gfx/interface/goals/focus_UKR_navy.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_navy.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }

	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_navy.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_demand_Bugeac_shine"
		texturefile = "gfx/interface/goals/focus_UKR_demand_Bugeac.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_demand_Bugeac.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_demand_Bugeac.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_UKR_demand_don_shine"
		texturefile = "gfx/interface/goals/focus_UKR_demand_don.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_demand_don.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_demand_don.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_UKR_demand_outter_Carpathian_shine"
		texturefile = "gfx/interface/goals/focus_UKR_demand_outter_Carpathian.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_demand_outter_Carpathian.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_demand_outter_Carpathian.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_UKR_demand_western_Ukraine_shine"
		texturefile = "gfx/interface/goals/focus_UKR_demand_western_Ukraine.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_demand_western_Ukraine.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_demand_western_Ukraine.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_UKR_our_unfinished_cause_shine"
		texturefile = "gfx/interface/goals/focus_UKR_our_unfinished_cause.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_our_unfinished_cause.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_our_unfinished_cause.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_focus_UKR_generic_Alfred_Rosenberg_shine"
		texturefile = "gfx/interface/goals/focus_UKR_generic_Alfred_Rosenberg.png"
	  effectFile = "gfx/FX/buttonstate.lua"
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Alfred_Rosenberg.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = -90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
	
	  animation = {
		animationmaskfile = "gfx/interface/goals/focus_UKR_generic_Alfred_Rosenberg.png"
		animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
		animationrotation = 90.0
		animationlooping = no
		animationtime = 0.75
		animationdelay = 0
		animationblendmode = "add"
		animationtype = "scrolling"
		animationrotationoffset = { x = 0.0 y = 0.0 }
		animationtexturescale = { x = 1.0 y = 1.0 }
	  }
		legacy_lazy_load = no
	}
}