areas = {

	suez = {
        strategic_regions = {
            128
            28

            # now also morocco etc for testing
            182
            126
        }
    }

    scandinavia = {
		strategic_regions = {
            11
            191
            10
            192
            12
            13
        }
    }

	europe = {
		continents = { 
			europe
		}
	}

	north_america = {

		continents = { 
			north_america 
		}
	}

	south_america = {

		continents = { 
			south_america 
		}
	}

	africa = {

		continents = { 
			africa 
		}		
	}

	asia = {

		continents = { 
			asia 
		}
	}

	middle_east = {

		continents = { 
			middle_east 
		}
	}

	pacific = {

		strategic_regions = {
			105 # Hawaii
			180 # Micronesian Gap
			97  # Eastern Micronesia
			32  # South-Eastern Pacific
			84  # Bismarck Sea
			95  # West Emperor Sea
			94  # Mariana Region
			177 # Western North Pacific
			172 # Pacific Line Ridge
			78  # Phillipine Sea
			109 # Peruvian Coast
			160 # Phillipines
			83  # Solomon Sea
			167 # New Guinea
			91  # Arafura Sea
			178 # West Polynesia
			179 # French Polynesia
		}
	}

	oceania = {

		strategic_regions = {
			156 # Australia
			157 # New Zealand
			86  # Tasman Sea
			98  # Great Australian Bight
			81  # Coral Sea
		}
	}

	britain_hof = {
        strategic_regions = {
          1
          2
          3
        }
    }
    
   indian_north_hof = {
        strategic_regions = {
          144
          146
          145
          162
          190
        }
   }
   
   malaya_hof = {
        strategic_regions = {
          188
          187
        }
   }

   Apennin_hof = {
        strategic_regions = {
          21
          23
        }
   }

   Dahe_Line_of_Defense = {
        strategic_regions = {
          132
          131
          130
        }
   }

   Southern_Resource_Area = {
        strategic_regions = {
          142
          188
          159
          187
          158
          167
        }
   }

   GER_west_line_hof = {
        strategic_regions = {
          5
          19
        }
   }

   Manchuria_hof = {
        strategic_regions = {
          155
        }
   }

	
}