equipment_modules = {

	two_Fantasque_battery_equipment = {#空想2
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3.2
			anti_air_attack = 2.5
			build_cost_ic = 160			
		}
		
		add_average_stats = {
			lg_armor_piercing = 6.5
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}
	
	three_Fantasque_battery_equipment = {#空想3
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4.8
			anti_air_attack = 3.75
			build_cost_ic = 240			
		}
		
		add_average_stats = {
			lg_armor_piercing = 6.5
		}
		multiply_stats = {
			naval_speed = -0.015
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 100
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 75
		}
		critical_parts = { damaged_light_guns }
	}
	
	Mogador_battery_equipment = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 6.5
			anti_air_attack = 5.5
			build_cost_ic = 350		
		}
		
		add_average_stats = {
			lg_armor_piercing = 6.5
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		build_cost_resources = {
			steel = 1
		}
		
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 400
		}
		
		can_convert_from = {
			module= two_Fantasque_battery_equipment
			convert_cost_ic = 300
		}

		critical_parts = { damaged_light_guns }
	}

	Dunkerque_class_battery_equipment = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_2
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 15
			build_cost_ic = 1450
		}
		multiply_stats = {
			naval_speed = -0.09
		}
		add_average_stats = {
			hg_armor_piercing = 37
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1200
		}
		
		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 1000
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	Richelieu_class_battery_equipment = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 17.5
			build_cost_ic = 1650
		}
		multiply_stats = {
			naval_speed = -0.11
		}
		add_average_stats = {
			hg_armor_piercing = 41
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1300
		}
		
		can_convert_from = {
			module = ship_heavy_battery_2
			convert_cost_ic = 1100
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	4x380_50_battery_equipment = {
		category = ship_heavy_battery
		parent = Richelieu_class_battery_equipment
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery
		add_equipment_type = capital_ship
		
		add_stats = {
			
			hg_attack = 18
			build_cost_ic = 1800
			
		}
		multiply_stats = {
			naval_speed = -0.12
		}
		add_average_stats = {
			hg_armor_piercing = 43
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1800
		}
		
		can_convert_from = {
			module = Richelieu_class_battery_equipment
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	Champagne_battery_equipment = {
		category = ship_heavy_battery
		parent = ship_heavy_battery_3
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery
		add_equipment_type = capital_ship
		
		add_stats = {			
			hg_attack = 16
			build_cost_ic = 1700
			
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		add_average_stats = {
			hg_armor_piercing = 46
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = ship_heavy_battery
			convert_cost_ic = 1800
		}
		
		can_convert_from = {
			module = Richelieu_class_battery_equipment
			convert_cost_ic = 800
		}
		critical_parts = { damaged_heavy_guns }
	}

	4x431_50_battery_equipment = {
		category = ship_super_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery_5
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 26
			build_cost_ic = 2000
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.12
		}
		add_average_stats = {
			hg_armor_piercing = 52
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	4x305_50_1940_battery_equipment = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 14
			build_cost_ic = 1350
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			hg_armor_piercing = 35.5
		}
		critical_parts = { damaged_heavy_guns }
	}
#   # ### ###  ### #  # #   #     ###   ##  ### ### ### ###  #   # 
## ## #   #  #  #  #  # ## ##     #  # #  #  #   #  #   #  #  # #  
# # # ##  #  #  #  #  # # # #     ###  ####  #   #  ##  ###    #   
#   # #   #  #  #  #  # #   #     #  # #  #  #   #  #   #  #   #   
#   # ### ###  ###  ##  #   #     ###  #  #  #   #  ### #  #   #   
	Algerie_battery_equipment = { #阿尔及尔
		category = ship_medium_battery
		add_equipment_type = capital_ship
		gfx = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 9.7
			build_cost_ic = 1150
			surface_visibility = 5.2
		}
		multiply_stats = {
			naval_speed = -0.11
			max_strength = 0.6
		}
		add_average_stats = {
			hg_armor_piercing = 12.5
		}
		build_cost_resources = {
			steel = 3
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 1000
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 900
			convert_cost_resources = {
				steel = 2
			}
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	Saint_Louis_battery_equipment = { #圣路易斯
		category = ship_medium_battery
		add_equipment_type = capital_ship
		gfx = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 8
			build_cost_ic = 825
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.07
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 14
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 350
			convert_cost_resources = {
				steel = 1
			}
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	3x240_55_1942_battery_equipment = { #亨利四世
		category = ship_medium_battery
		parent = 3x203_55_1934_battery_equipment
		add_equipment_type = capital_ship
		gfx = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 10.5
			build_cost_ic = 975
			surface_visibility = 3.5
		}
		multiply_stats = {
			naval_speed = -0.08
			max_strength = 0.4
		}
		add_average_stats = {
			hg_armor_piercing = 20
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 600
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = Saint_Louis_battery_equipment
			convert_cost_ic = 400
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	3x152_55_1935_SP_battery_equipment = { #贝亚德级（轻巡炮）
		category = ship_medium_battery
		gui_category = ship_light_battery
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 13
			anti_air_attack = 3
			build_cost_ic = 600
		}
		multiply_stats = {
			naval_speed = -0.08
		}
		add_average_stats = {
			lg_armor_piercing = 8
			max_strength = 40
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_2
			convert_cost_ic = 400
		}
		critical_parts = { damaged_light_guns }
	}
	
	2x130_45_1935_battery_equipment = { #德·格拉斯级（轻巡炮）
		category = ship_medium_battery
		gui_category = ship_light_battery
		gfx = ship_light_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 5.6
			anti_air_attack = 5
			build_cost_ic = 350
		}
		multiply_stats = {
			naval_speed = -0.02
		}
		add_average_stats = {
			lg_armor_piercing = 6
			max_strength = 10
		}
		build_cost_resources = {
			steel = 1
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 500
			convert_cost_resources = {
				steel = 1
			}
		}
		can_convert_from = {
			module = ship_light_medium_battery_2
			convert_cost_ic = 350
		}
		critical_parts = { damaged_light_guns }
	}

	3x152_55_1942_battery_equipment = { #勃艮第号，共和国级（副炮）
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 24
			anti_air_attack = 11
			build_cost_ic = 1200
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 9
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 900
		}
		can_convert_from = {
			module = three_152_Alsace_battery_equipment
			convert_cost_ic = 500
		}
		critical_parts = { damaged_secondaries }
	}
	
	three_152_Alsace_battery_equipment = { #加斯科涅号，阿尔萨斯级（前三）（副炮）3
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 19.5
			anti_air_attack = 7.2
			
			build_cost_ic = 900
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 8
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 800
		}
		can_convert_from = {
			module = three_152_Richelieu_battery_equipment
			convert_cost_ic = 400
		}
		critical_parts = { damaged_secondaries }
	}
	
	four_152_Alsace_battery_equipment = { #加斯科涅号，阿尔萨斯级（前三）（副炮）4
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 21
			anti_air_attack = 9
			build_cost_ic = 1000
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 8
		}
		build_cost_resources = {
			steel = 2
		}
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 1000
		}
		can_convert_from = {
			module = four_152_Richelieu_battery_equipment
			convert_cost_ic = 500
		}
		critical_parts = { damaged_secondaries }
	}
	

	
	two_152_Richelieu_battery_equipment = { #黎塞留，让巴尔（副炮）2
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 7
			anti_air_attack = 1
			build_cost_ic = 280
		}

		multiply_stats = {
			naval_speed = -0.02
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		build_cost_resources = {
			steel = 1
		}
		
		can_convert_from = {
			module_category = ship_secondaries
			convert_cost_ic = 450
		}
		critical_parts = { damaged_secondaries }
	}
	
	three_152_Richelieu_battery_equipment = { #黎塞留，让巴尔（副炮）3
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 12
			anti_air_attack = 2
			build_cost_ic = 600
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		build_cost_resources = {
			steel = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	four_152_Richelieu_battery_equipment = { #克里蒙梭（副炮）4
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 17
			anti_air_attack = 3
			build_cost_ic = 700
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		build_cost_resources = {
			steel = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	Dunkerque_quadruple_secondary_equipment = { #敦刻尔克级（四联）
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 10
			anti_air_attack = 3
			build_cost_ic = 500
		}
		multiply_stats = {
			naval_speed = -0.03
		}
		add_average_stats = {
			lg_armor_piercing = 5.5
		}
		
		build_cost_resources = {
			steel = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	Dunkerque_double_secondary_equipment = { #敦刻尔克级（双联）
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3
			anti_air_attack = 1
			build_cost_ic = 150
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		add_average_stats = {
			lg_armor_piercing = 5.5
		}
		
		build_cost_resources = {
			steel = 1
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	three_127_republique_battery_equipment = { #勃艮第号，共和国级，亨利四世级3
		category = ship_secondaries
		parent = dp_ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 6.75
			anti_air_attack = 4.5
			build_cost_ic = 300
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 6.5
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	four_127_republique_battery_equipment = { #勃艮第号，共和国级，亨利四世级4
		category = ship_secondaries
		parent = dp_ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 9
			anti_air_attack = 6
			build_cost_ic = 400
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 6.5
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	Jean_light_secondary_battery_equipment = { #让巴尔号
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 3
			anti_air_attack = 1.8
			build_cost_ic = 110
		}

		multiply_stats = {
			naval_speed = -0.005
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	six_Jean_secondary_battery_equipment = { #阿尔及尔级
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 6
			anti_air_attack = 3.6
			build_cost_ic = 220
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	three_100_Gascogne_battery_equipment = { #克里蒙梭号，加斯科涅号，圣路易斯级，贝亚德级3
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 3.6
			anti_air_attack = 2.4
			build_cost_ic = 180
		}

		multiply_stats = {
			naval_speed = -0.005
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		can_convert_from = {
			module = 100_Jean_battery_equipment
			convert_cost_ic = 150
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	four_100_Gascogne_battery_equipment = { #克里蒙梭号，加斯科涅号，圣路易斯级，贝亚德级4
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.8
			anti_air_attack = 3.2
			build_cost_ic = 240
		}

		multiply_stats = {
			naval_speed = -0.005
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	six_100_Gascogne_battery_equipment = { #克里蒙梭号，加斯科涅号，圣路易斯级，贝亚德级6
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 7.2
			anti_air_attack = 4.8
			build_cost_ic = 360
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	seven_100_Gascogne_battery_equipment = { #克里蒙梭号，加斯科涅号，圣路易斯级，贝亚德级7
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 8.4
			anti_air_attack = 5.6
			build_cost_ic = 450
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	eight_100_Gascogne_battery_equipment = { #克里蒙梭号，加斯科涅号，圣路易斯级，贝亚德级8
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 9.6
			anti_air_attack = 6.4
			build_cost_ic = 480
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	three_100_Alsace_battery_equipment = { #阿尔萨斯级，圣女级3
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4.5
			anti_air_attack = 3
			build_cost_ic = 225
		}

		multiply_stats = {
			naval_speed = -0.005
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	four_100_Alsace_battery_equipment = { #阿尔萨斯级，圣女级4
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 6
			anti_air_attack = 4
			build_cost_ic = 300
		}

		multiply_stats = {
			naval_speed = -0.005
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	six_100_Alsace_battery_equipment = { #阿尔萨斯级，圣女级6
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 9
			anti_air_attack = 6
			build_cost_ic = 450
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	seven_100_Alsace_battery_equipment = { #阿尔萨斯级，圣女级7
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 11
			anti_air_attack = 7
			build_cost_ic = 550
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	eight_100_Alsace_battery_equipment = { #阿尔萨斯级，圣女级8
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 12
			anti_air_attack = 8
			build_cost_ic = 600
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2.5
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	10x20_Oerlikon_battery_equipment = { #10x20mm厄利孔
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 2
			build_cost_ic = 100
		}
	}
	
	24x20_Oerlikon_battery_equipment = { #24x20mm厄利孔
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 5
			build_cost_ic = 240
		}
	}
	
	40x20_Oerlikon_battery_equipment = { #40x20mm厄利孔
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 8
			build_cost_ic = 400
		}
	}
	
	60x20_Oerlikon_battery_equipment = { #60x20mm厄利孔
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 12
			build_cost_ic = 600
		}
	}

	37_semi_battery_equipment = { #黎塞留号
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 3
			build_cost_ic = 150
		}
		
		multiply_stats = {
			build_cost_ic = 0.01
			anti_air_attack = 0.06
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 60
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 60
		}
	}
	
	two_37_auto_battery_equipment = { #除此之外所有2
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 2
			build_cost_ic = 120
		}
		
		multiply_stats = {
			anti_air_attack = 0.05
		}
	}
	
	three_37_auto_battery_equipment = { #除此之外所有3
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 3
			build_cost_ic = 180
		}
		
		multiply_stats = {
			build_cost_ic = 0.005
			anti_air_attack = 0.075
		}
	}
	
	four_37_auto_battery_equipment = { #除此之外所有4
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 240
		}
		
		multiply_stats = {
			build_cost_ic = 0.008
			anti_air_attack = 0.1
		}
	}
	
	six_37_auto_battery_equipment = { #除此之外所有6
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 6
			build_cost_ic = 360
		}
		
		multiply_stats = {
			build_cost_ic = 0.01
			anti_air_attack = 0.15
		}
	}
	
	eight_37_auto_battery_equipment = { #除此之外所有8
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 8
			build_cost_ic = 480
		}
		
		multiply_stats = {
			build_cost_ic = 0.015
			anti_air_attack = 0.2
		}
	}
	
	two_57_antiair_battery_equipment = { #共和国级，亨利四世级，勃艮第号2
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 3
			build_cost_ic = 180
		}
		
		multiply_stats = {
			anti_air_attack = 0.06
		}

		can_convert_from = {
			module = two_37_auto_battery_equipment
			convert_cost_ic = 90
		}
	}
	
	three_57_antiair_battery_equipment = { #共和国级，亨利四世级，勃艮第号3
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 4.5
			build_cost_ic = 270
		}
		
		multiply_stats = {
			build_cost_ic = 0.005
			anti_air_attack = 0.09
		}

		can_convert_from = {
			module = three_37_auto_battery_equipment
			convert_cost_ic = 135
		}
	}
	
	four_57_antiair_battery_equipment = { #共和国级，亨利四世级，勃艮第号4
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 6
			build_cost_ic = 360
		}
		
		multiply_stats = {
			build_cost_ic = 0.007
			anti_air_attack = 0.12
		}

		can_convert_from = {
			module = four_37_auto_battery_equipment
			convert_cost_ic = 180
		}
	}
	
	six_57_antiair_battery_equipment = { #共和国级，亨利四世级，勃艮第号6
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air

		add_equipment_type = anti_air
		add_stats = {
			anti_air_attack = 9
			build_cost_ic = 540
		}
		
		multiply_stats = {
			build_cost_ic = 0.01
			anti_air_attack = 0.18
		}

		can_convert_from = {
			module = six_37_auto_battery_equipment
			convert_cost_ic = 270
		}
	}

	ship_radar_1944_equipment = {
		category = ship_radar
		gfx = ship_radar
		sfx = sfx_ui_sd_module_sonar

		multiply_stats = {
			lg_attack = 0.15
			hg_attack = 0.15
			anti_air_attack = 0.15
		}
		add_stats = {
			
			build_cost_ic = 200
			surface_detection = 25
			sub_detection = 18
		}
		can_convert_from = {
			module = ship_radar_4
			convert_cost_ic = 30
		}
		can_convert_from = {
			module_category = ship_radar
			convert_cost_ic = 120
		}
	}


### #  #  ##  ### #  # ### 
#   ## # #     #  ## # #   
##  # ## # ##  #  # ## ##  
#   #  # #  #  #  #  # #   
### #  #  ##  ### #  # ### 
	120000hp_engine_equipment = { #贝亚德级，圣路易斯级
		category = cruiser_ship_engine
		parent = cruiser_ship_engine_3
		gfx = ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 24
			build_cost_ic = 670
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = cruiser_ship_engine_3
			convert_cost_ic = 2300
		}
	}
	
	140000hp_engine_equipment = { #亨利四世级
		category = cruiser_ship_engine
		parent = 120000hp_engine_equipment
		gfx = ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 7
			fuel_consumption = 26
			build_cost_ic = 700
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = cruiser_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = 120000hp_engine_equipment
			convert_cost_ic = 2300
		}
		
	}
	
	170000hp_engine_equipment = { #圣女级
		category = heavy_ship_engine
		gfx = ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 12
			fuel_consumption = 32
			build_cost_ic = 2700
		}
		
		multiply_stats = {
			naval_speed = 0.4
			reliability = -0.2
			
		}
		
		can_convert_from = {
			module_category = heavy_ship_engine
			convert_cost_ic = 5000
		}
		
		can_convert_from = {
			module = heavy_ship_engine_3
			convert_cost_ic = 4800
		}
	}

	belt_350mm_deck_170mm_armor_equipment = { #阿尔萨斯级
		category = ship_heavy_armor
		gfx = ship_heavy_armor
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.2
			max_strength = 0.18
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 45
			surface_visibility = 10
		}
		dismantle_cost_ic = 8000
		
	}
	
	belt_410mm_deck_170mm_armor_equipment = { #共和国级
		category = ship_super_heavy_armor
		gfx = ship_heavy_armor
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.25
			max_strength = 0.1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 58
			surface_visibility = 10
		}
		dismantle_cost_ic = 8400
		
	}
	
	Saintess_armor_equipment = { #圣女级
		category = ship_heavy_armor
		gfx = ship_armor
		
		multiply_stats = {
			build_cost_ic = 0.05
			naval_speed = -0.1
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 30
			surface_visibility = 8
		}
		dismantle_cost_ic = 5800
	}
	
	Strasbourg_armor_equipment = { #斯特拉斯堡
		category = ship_heavy_armor
		gfx = ship_armor
		
		multiply_stats = {
			build_cost_ic = 0.075
			naval_speed = -0.1
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		add_stats = {
			armor_value = 31
			surface_visibility = 8
		}
		dismantle_cost_ic = 6200
		
	}
	
	belt_170mm_deck_90mm_armor_equipment = { #亨利四世级
		category = ship_cruiser_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.25
			naval_speed = -0.13
			max_strength = 0.2
		}
		dismantle_cost_ic = 4400
		
		add_stats = {
			armor_value = 14
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
	}
	
	belt_130mm_deck_57mm_armor_equipment = { #贝亚德级
		category = ship_cruiser_armor
		gfx = ship_cruiser_armor
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.1
			max_strength = 0.11
		}
		dismantle_cost_ic = 3500
		
		add_stats = {
			armor_value = 10.5
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
	}	

}
