equipment_modules = {

	11x2_37mm_7x4_20mm_equipment = { #37手拉机和20mmflak38（齐柏林）
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 8
			build_cost_ic = 500
		}
		
		multiply_stats = {
			build_cost_ic = 0.01
			anti_air_attack = 0.05
		}
	}
	
	8x2_37mm_30x20mm_equipment = { #37手拉机和20mmflak38（沙恩）
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 7.2
			build_cost_ic = 450
		}
		
		multiply_stats = {
			build_cost_ic = 0.01
			anti_air_attack = 0.05
		}
	}
	
	8x2_150mm_6x2_105mm_equipment = { #150mm/55和105mm/65
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 22
			anti_air_attack = 4
			build_cost_ic = 1800
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		
		build_cost_resources = {
			steel = 2
		}

		critical_parts = { damaged_secondaries }
	}
	
	4x2_4x1_150mm_equipment = { #150mm/55
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 14
			anti_air_attack = 1
			build_cost_ic = 800
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		build_cost_resources = {
			steel = 2
		}

		critical_parts = { damaged_secondaries }
	}
	
	6x2_150mm_equipment = { #150mm/55
		category = ship_secondaries
		gfx = ship_light_medium_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 14
			anti_air_attack = 1
			build_cost_ic = 800
		}

		multiply_stats = {
			naval_speed = -0.03
		}
		
		add_average_stats = {
			lg_armor_piercing = 8
		}
		
		build_cost_resources = {
			steel = 2
		}

		critical_parts = { damaged_secondaries }
	}
	
	7x2_105mm_equipment = {
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 7
			anti_air_attack = 3.5
			build_cost_ic = 250
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	6x2_105mm_equipment = {
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 6
			anti_air_attack = 3
			build_cost_ic = 220
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	4x2_105mm_equipment = {
		category = ship_secondaries
		gfx = ship_secondaries_3
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 4
			anti_air_attack = 2
			build_cost_ic = 150
		}

		multiply_stats = {
			naval_speed = -0.01
		}
		
		add_average_stats = {
			lg_armor_piercing = 2
		}
		
		critical_parts = { damaged_secondaries }
	}
	
	200000hp_carrier_engine = {
		category = carrier_ship_engine
		parent = carrier_ship_engine_4
		gfx = ship_engine
		sfx = sfx_ui_sd_module_engine

		
		add_stats = {
			naval_speed = 6
			fuel_consumption = 25
			build_cost_ic = 700
		}
		
		multiply_stats = {
			naval_speed = 0.45
			reliability = -0.2
		}
		
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 2500
		}
		
		can_convert_from = {
			module = carrier_ship_engine_3
			convert_cost_ic = 2300
		}
	}
	
	6x2_37mm_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 1.5
			build_cost_ic = 150
		}
		
		multiply_stats = {
			build_cost_ic = 0.01
			anti_air_attack = 0.05
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 80
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 80
		}
	}
	
	18x1_40mm_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 4.5
			build_cost_ic = 300
		}
		
		multiply_stats = {
			build_cost_ic = 0.015
			anti_air_attack = 0.08
		}

		can_convert_from = {
			module_category = ship_anti_air
			convert_cost_ic = 240
		}

		can_convert_from = {
			module = ship_anti_air_1
			convert_cost_ic = 240
		}
	}
	
	26x2_37mm_m42_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 12
			build_cost_ic = 670
		}
		
		multiply_stats = {
			build_cost_ic = 0.03
			anti_air_attack = 0.17
		}
	}
	
	18x2_37mm_m42_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 8
			build_cost_ic = 450
		}
		
		multiply_stats = {
			build_cost_ic = 0.02
			anti_air_attack = 0.12
		}
	}
	
	22x20mm_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 240
		}
	}
	
	28x20mm_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 5
			build_cost_ic = 300
		}
	}
	
	48x20mm_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 7
			build_cost_ic = 480
		}
	}
	
	3x283_skc34_equipment = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 9.6
			build_cost_ic = 1000
		}
		build_cost_resources = {
			steel = 1
		}
		multiply_stats = {
			naval_speed = -0.07
		}
		add_average_stats = {
			hg_armor_piercing = 32.5
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	2x380mm_skc34_equipment = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 16
			build_cost_ic = 2300
		}
		build_cost_resources = {
			steel = 2
		}
		multiply_stats = {
			naval_speed = -0.16
		}
		add_average_stats = {
			hg_armor_piercing = 38
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	2x406mm_skc34_equipment = {
		category = ship_heavy_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_battery
		add_equipment_type = capital_ship
		
		add_stats = {
			hg_attack = 18
			build_cost_ic = 2600
		}
		build_cost_resources = {
			steel = 2
		}
		multiply_stats = {
			naval_speed = -0.18
		}
		add_average_stats = {
			hg_armor_piercing = 40
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	2x203mm_skc34_battery_equipment = {
		category = ship_medium_battery
		add_equipment_type = capital_ship
		gfx = ship_medium_battery
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			hg_attack = 10
			build_cost_ic = 1150
			surface_visibility = 5.2
		}
		multiply_stats = {
			naval_speed = -0.11
			max_strength = 0.6
		}
		add_average_stats = {
			hg_armor_piercing = 13.5
		}
		build_cost_resources = {
			steel = 3
		}
		can_convert_from = {
			module_category = ship_medium_battery
			convert_cost_ic = 1000
			convert_cost_resources = {
				steel = 2
			}
		}
		can_convert_from = {
			module = ship_medium_battery_2
			convert_cost_ic = 900
			convert_cost_resources = {
				steel = 2
			}
		}
		critical_parts = { damaged_heavy_guns }
	}
	
	two_128mm_skc34_equipment = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 2.8
			anti_air_attack = 2
			build_cost_ic = 150			
		}
		
		add_average_stats = {
			lg_armor_piercing = 5
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 75
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 45
		}
		critical_parts = { damaged_light_guns }
	}
	
	three_128mm_skc34_equipment = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 4.2
			anti_air_attack = 3
			build_cost_ic = 225			
		}
		
		add_average_stats = {
			lg_armor_piercing = 5
		}
		multiply_stats = {
			naval_speed = -0.015
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 200
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 200
		}
		critical_parts = { damaged_light_guns }
	}
	
	five_128mm_skc34_equipment = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 7
			anti_air_attack = 5
			build_cost_ic = 375		
		}
		
		add_average_stats = {
			lg_armor_piercing = 5
		}
		multiply_stats = {
			naval_speed = -0.025
		}
		critical_parts = { damaged_light_guns }
	}
	
	two_150mm_kc36_equipment = {
		category = ship_light_battery
		gfx = ship_light_battery_4
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3.8
			anti_air_attack = 0.2
			build_cost_ic = 200			
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		critical_parts = { damaged_light_guns }
	}
	
	three_150mm_kc36_equipment = {
		category = ship_light_battery
		gfx = ship_light_battery_4
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 5.7
			anti_air_attack = 0.3
			build_cost_ic = 300			
		}
		
		add_average_stats = {
			lg_armor_piercing = 7
		}
		multiply_stats = {
			naval_speed = -0.015
		}
		critical_parts = { damaged_light_guns }
	}

	128mm_skc41_equipment = {
		category = ship_light_battery
		gfx = ship_light_battery_5
		sfx = sfx_ui_sd_module_turret
		
		add_stats = {
			lg_attack = 3
			anti_air_attack = 2.5
			build_cost_ic = 200
		}
		
		add_average_stats = {
			lg_armor_piercing = 5
		}
		multiply_stats = {
			naval_speed = -0.01
		}
		can_convert_from = {
			module_category = ship_light_battery
			convert_cost_ic = 150
		}
		
		can_convert_from = {
			module= ship_light_battery_2
			convert_cost_ic = 120
		}
		critical_parts = { damaged_light_guns }
	}
	
	2x2_37mm_8x1_20mm_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 1.7
			build_cost_ic = 140
		}
		
		multiply_stats = {
			anti_air_attack = 0.02
		}

	}
	
	4x2_37mmm42_3x4_20mm_equipment = {
		category = ship_anti_air
		sfx = sfx_ui_sd_module_turret
		gfx = ship_anti_air
		add_equipment_type = anti_air
		
		add_stats = {
			anti_air_attack = 4
			build_cost_ic = 240
		}
		
		multiply_stats = {
			build_cost_ic = 0.01
			anti_air_attack = 0.05
		}
	}
	
	Friedrich_armor_equipment = { #腓特烈大帝级
		category = ship_heavy_armor
		gfx = ship_armor
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.25
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 35
			surface_visibility = 10
		}
		dismantle_cost_ic = 7500
	}
	
	bismark_armor_equipment = { #俾斯麦级
		category = ship_heavy_armor
		gfx = ship_armor
		
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.20
			max_strength = 0.15
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		add_stats = {
			armor_value = 36
			surface_visibility = 10
		}
		dismantle_cost_ic = 7500
	}
}
	