technologies = {
  
  Jap_Chi_Ha_Tan_tech = {	
		research_cost = 1000
    start_year = 3000
		allow = {
			always = no
		}
    doctrine = yes	
		category_all_armor = {
			default_morale = 0.10
      supply_consumption = 0.10
      breakthrough = 0.10
		}
    
	}
  
  JAP_Eirin_Plan = {	
		research_cost = 1000
    start_year = 3000
		allow = {
			always = no
		}
    doctrine = yes	
		field_hospital = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.10
		}
		categories = {
			land_doctrine
		}
	}
  
  ira_desert_tank = {	
		research_cost = 1000
    start_year = 3000
    doctrine = yes	
    
    category_all_armor = { 
			marsh = {
        attack = 0.2
        movement = 0.15
      }
      desert = {
        attack = 0.2
        movement = 0.15
      }
		}
   } 
   
   fra_desert_warfare = {	
		research_cost = 1000
    start_year = 3000	
    
    category_all_armor = { 
      desert = {
        attack = 0.10
        movement = 0.20
      }
		}
    category_artillery = {
      desert = {
        attack = 0.10
        movement = 0.20
      }
    }
   } 
    
   ira_assyrian_siege_tanks = {	
		research_cost = 1000
    start_year = 3000
    doctrine = yes	
    
    super_heavy_armor = { 
			urban = {
        attack = 0.5
        defence = 0.20
        movement = 0.15
      }
      max_organisation = 0.4
		}

	}
  
}
