###########################
# Polish Events
###########################

add_namespace = poland

# Eastward Expansion (Danzig Ceded)
country_event = {
	id = poland.1
	title = poland.1.t
	desc = poland.1.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.1.a
		ai_chance = { factor = 10 }
		add_ideas = fascist_influence
		add_state_claim = 198
		add_state_claim = 199
		add_state_claim = 201
	}

	option = {
		name = poland.1.b
		ai_chance = { factor = 10 }
		add_opinion_modifier = { target = SOV modifier = medium_increase }
	}
}

# Soviet Union Demands the East
country_event = {
	id = poland.2
	title = poland.2.t
	desc = poland.2.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.2.a
		ai_chance = { 
			factor = 30 
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = POL
							has_guaranteed = POL
						}
					}
					has_idea = anti_soviet_pact
				}
			}
		}
		effect_tooltip = {
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 97 controls_state = 97 } }
					transfer_state = 97
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = {country_event = { id = poland.3} }
	}

	option = {
		name = poland.2.b
		ai_chance = { factor = 70 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 97 784 }
				}
			}
		}
		SOV = { country_event = { id = poland.4 } }
	}
}

# Poland Cedes the East
country_event = {
	id = poland.3
	title = poland.3.t
	desc = poland.3.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.3.a
		if = {
			limit = { 
				POL = { 
					owns_state = 96
					controls_state = 96 
				}
			}
			transfer_state = 96
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 95
					controls_state = 95 
				}
			}
			transfer_state = 95
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 94
					controls_state = 94 
				}
			}
			transfer_state = 94
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 93
					controls_state = 93 
				}
			}
			transfer_state = 93
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 91
					controls_state = 91 
				}
			}
			transfer_state = 91
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 89
					controls_state = 89 
				}
			}
			transfer_state = 89
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 97
					controls_state = 97 
				}
			}
			transfer_state = 97
		}
		if = {
			limit = { 
				POL = { 
					owns_state = 784
					controls_state = 784 
				}
			}
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses to Cede the East
country_event = {
	id = poland.4
	title = poland.4.t
	desc = poland.4.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.4.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 784 }
		}
	}
}


# Soviet Union Offers Protection
country_event = {
	id = poland.5
	title = poland.5.t
	desc = poland.5.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.5.a
		ai_chance = { factor = 40 }
		effect_tooltip = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			custom_effect_tooltip = SOV_offer_poland_protection_tt
			SOV = {
				if = {
					limit = { POL = { owns_state = 96 controls_state = 96 } }
					transfer_state = 96
				}
				if = {
					limit = { POL = { owns_state = 95 controls_state = 95 } }
					transfer_state = 95
				}
				if = {
					limit = { POL = { owns_state = 94 controls_state = 94 } }
					transfer_state = 94
				}
				if = {
					limit = { POL = { owns_state = 93 controls_state = 93 } }
					transfer_state = 93
				}
				if = {
					limit = { POL = { owns_state = 91 controls_state = 91 } }
					transfer_state = 91
				}
				if = {
					limit = { POL = { owns_state = 89 controls_state = 89 } }
					transfer_state = 89
				}
				if = {
					limit = { POL = { owns_state = 784 controls_state = 784 } }
					transfer_state = 784
				}
			}
		}
		SOV = { country_event = { id = poland.6 } }
	}

	option = {
		name = poland.5.b
		ai_chance = { factor = 60 }
		effect_tooltip = {
			SOV = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 96 95 94 93 91 89 784 }
				}
			}
		}
		SOV = { country_event = { id = poland.7 } }
	}
}

# Poland Accepts Protection
country_event = {
	id = poland.6
	title = poland.6.t
	desc = poland.6.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.6.a
		POL = {
			add_state_claim = 5
			add_state_claim = 63
			add_state_claim = 68
			add_state_claim = 66
			add_state_claim = 67
			set_country_flag = POL_accepted_soviet_protection
		}
		custom_effect_tooltip = SOV_offer_poland_protection_tt
		if = {
			limit = { POL = { owns_state = 96 } }
			transfer_state = 96
		}
		if = {
			limit = { POL = { owns_state = 95 } }
			transfer_state = 95
		}
		if = {
			limit = { POL = { owns_state = 94 } }
			transfer_state = 94
		}
		if = {
			limit = { POL = { owns_state = 93 } }
			transfer_state = 93
		}
		if = {
			limit = { POL = { owns_state = 91 } }
			transfer_state = 91
		}
		if = {
			limit = { POL = { owns_state = 89 } }
			transfer_state = 89
		}
		if = {
			limit = { POL = { owns_state = 784 } }
			transfer_state = 784
		}
		hidden_effect = {
			news_event = { id = news.194 }
		}
	}
}

# Poland Refuses Protection
country_event = {
	id = poland.7
	title = poland.7.t
	desc = poland.7.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.7.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 96 95 94 93 91 89 }
		}
	}
}

# Poland Granted Eastern Germany
country_event = {
	id = poland.8
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		POL = { has_country_flag = POL_accepted_soviet_protection }
		tag = POL
		SOV = {
			OR = {
				owns_state = 5
				owns_state = 63
				owns_state = 68
				owns_state = 66
				owns_state = 67
			}
		}
	}

	immediate = {
		clr_country_flag = POL_accepted_soviet_protection
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = poland.8.a
		if = {
			limit = { SOV = { owns_state = 5 } }
			transfer_state = 5
		}
		if = {
			limit = { SOV = { owns_state = 63 } }
			transfer_state = 63
		}
		if = {
			limit = { SOV = { owns_state = 68 } }
			transfer_state = 68
		}
		if = {
			limit = { SOV = { owns_state = 66 } }
			transfer_state = 66
		}
		if = {
			limit = { SOV = { owns_state = 67 } }
			transfer_state = 67
		}
		SOV = { country_event = { id = poland.9 } }
	}
}

country_event = {
	id = poland.9
	title = poland.8.t
	desc = poland.8.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = poland.9.a
		effect_tooltip = {
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 5 }
						POL = { owns_state = 5 }
					}
				}
				POL = { transfer_state = 5 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 63 }
						POL = { owns_state = 63 }
					}
				}
				POL = { transfer_state = 63 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 68 }
						POL = { owns_state = 68 }
					}
				}
				POL = { transfer_state = 68 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 66 }
						POL = { owns_state = 66 }
					}
				}
				POL = { transfer_state = 66 }
			}
			if = {
				limit = {
					OR = {
						SOV = { owns_state = 67 }
						POL = { owns_state = 67 }
					}
				}
				POL = { transfer_state = 67 }
			}
		}
		hidden_effect = {
			news_event = { id = news.195 }
		}
	}
}


country_event = {
	id = poland.10
	title = poland.10.t
	desc = poland.10.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.10.a
	}
}


country_event = {
	id = poland.11
	title = poland.11.t
	desc = poland.11.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes

	option = {
		name = poland.11.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

country_event = {
	id = poland.12
	title = poland.12.t
	desc = poland.12.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		has_completed_focus = POL_artillery_modernisation
		has_government = neutrality
		has_war_with = ITA
		NOT = { is_in_faction_with = SOV }
		417 = {
			controller = {
				OR = {
					tag = POL
					is_in_faction_with = POL			
				}
				has_war_with = ITA
			}
		}
		OR = {
			divisions_in_state = {
				state = 162
				size > 0
			}
			divisions_in_state = {
				state = 157
				size > 0
			}
			divisions_in_state = {
				state = 2
				size > 0
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.12.a
		custom_effect_tooltip = WOJTEK_COMMANDER
		hidden_effect = {
			create_corps_commander = {
				name = "Wojtek"
				portrait_path = "gfx/leaders/POL/Portrait_POL_Voytek.dds"
				traits = { bearer_of_artillery }
				skill = 1
			}
			set_country_flag = POL_vojtek_commander
		}
	}

}

country_event = {
	id = poland.13
	title = poland.13.t
	desc = poland.13.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
    or = {
      date > 1937.6.1
      threat > 0.25
    }
		has_government = democratic
		has_war = no

	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.13.a

      add_political_power = 50

		set_country_flag = {
          flag = POL_support_democratic
          value = 0
        }

		set_country_flag = {
          flag = POL_support_Sanacja
          value = 0
        }

			hidden_effect = {
            country_event = { id = poland.14 hours = 1 } 
			}

	}

}

country_event = { #少民问题
	id = poland.14
	title = poland.14.t
	desc = poland.14.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.14.a

      add_political_power = 25

		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}

		modify_country_flag = {
			flag = POL_support_democratic
			value = 1
		}

			hidden_effect = {
            country_event = { id = poland.15 hours = 1 } 
			}

	}

	option = {
		name = poland.14.b

      add_political_power = -25

		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}

		modify_country_flag = {
			flag = POL_support_Sanacja
			value = 1
		}

			hidden_effect = {
            country_event = { id = poland.15 hours = 1 } 
			}

	}

}

country_event = { #对外政策
	id = poland.15
	title = poland.15.t
	desc = poland.15.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.15.a

      add_political_power = -25

		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}

		modify_country_flag = {
			flag = POL_support_democratic
			value = 1
		}

			hidden_effect = {
            country_event = { id = poland.16 hours = 1 } 
			}

	}

	option = {
		name = poland.15.b

      add_political_power = 25

		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}

		modify_country_flag = {
			flag = POL_support_Sanacja
			value = 1
		}

			hidden_effect = {
            country_event = { id = poland.16 hours = 1 } 
			}

	}

}

country_event = { #民主存续
	id = poland.16
	title = poland.16.t
	desc = poland.16.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.16.a


		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}

		modify_country_flag = {
			flag = POL_support_democratic
			value = 1
		}

			hidden_effect = {
            country_event = { id = poland.17 hours = 24 } 
			}

	}

	option = {
		name = poland.16.b

		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}

		modify_country_flag = {
			flag = POL_support_Sanacja
			value = 1
		}

			hidden_effect = {
            country_event = { id = poland.17 hours = 24 } 
			}

	}

}

country_event = { #最终结果
	id = poland.17
	title = poland.17.t
	desc = poland.17.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.17.a


			if = {
				limit = {

          has_country_flag = {
            flag = POL_support_democratic
            value > 1
          }

				}

		add_popularity = {
			ideology = democratic
			popularity = 0.05
		}

			hidden_effect = {
            country_event = { id = poland.35 hours = 24 } 
			}

			}

			if = {
				limit = {

          has_country_flag = {
            flag = POL_support_Sanacja
            value > 1
          }

				}

          set_country_flag = POL_Stable_regime 

		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}

        set_politics = {
          ruling_party = neutrality
        }  

			}

	}


}

country_event = { #萨纳奇政变？
	id = poland.35
	title = poland.35.t
	desc = poland.35.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.35.a

		ai_chance = {
			base = 50
		}

            country_event = { id = poland.32 hours = 24 } 

	}

	option = {
		name = poland.35.b

		ai_chance = {
			base = 50
		}

          set_country_flag = POL_Stable_regime 

	}

}

country_event = { #萨纳奇政变
	id = poland.32
	title = poland.32.t
	desc = poland.32.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.32.a

		ai_chance = {
			base = 75
		}

          set_country_flag = POL_Stable_regime 

            kill_country_leader = yes

        remove_unit_leader = 2003
        remove_unit_leader = 2004


create_country_leader = {
	name = "Sanacja"
	desc = "DESC_Sanacja"
    picture = "gfx/leaders/POL/POL_Sanacja.dds"
	expire = "1965.1.1"
	ideology = stratocracy
	traits = {
		#
	}
}

      add_ideas = POL_authoritarianism_focus

      add_political_power = -100

		add_stability = -0.10

		add_popularity = {
			ideology = neutrality
			popularity = 0.30
		}

		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}

        set_politics = {
          ruling_party = neutrality
        }  

	}

	option = {
		name = poland.32.b

		ai_chance = {
			base = 25
		}

          set_country_flag = POL_Stable_regime 

          set_country_flag = POL_smigly_NOT

        remove_unit_leader = 2000
        remove_unit_leader = 2001
        remove_unit_leader = 2002

        add_political_power = 50

		add_stability = 0.05

		add_popularity = {
			ideology = democratic
			popularity = 0.20
		}

	}

}

country_event = { #索要马达加斯加
	id = poland.18
	title = poland.18.t
	desc = poland.18.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.18.a

		ai_chance = {
			base = 99
		}

			POL = {
            country_event = { id = poland.19 hours = 24 } 
			}


	}

	option = {
		name = poland.18.b

		ai_chance = {
			base = 1
		}

      add_political_power = -100

			POL = {
            country_event = { id = poland.20 hours = 24 } 
			}


	}

}

country_event = { #给
	id = poland.19
	title = poland.19.t
	desc = poland.19.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.19.a

      add_political_power = 100

		reverse_add_opinion_modifier = { target = FRA modifier = FRA_Transfer_Madagascar_op }
        add_opinion_modifier = { target = FRA modifier = FRA_Transfer_Madagascar_op }

							add_ideas = POL_poland_Osadnictwo_idea

			transfer_state = 708
			transfer_state = 543 
			transfer_state = 706 
			transfer_state = 713

	}


}

country_event = { #不给
	id = poland.20
	title = poland.20.t
	desc = poland.20.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.20.a

		reverse_add_opinion_modifier = { target = FRA modifier = FRA_ref_Transfer_Madagascar_op }
        add_opinion_modifier = { target = FRA modifier = FRA_ref_Transfer_Madagascar_op }


	}


}

country_event = { #切欣或战争
	id = poland.21
	title = poland.21.t
	desc = poland.21.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.21.a

		ai_chance = {
			base = 75
			modifier = {
				factor = 2
        has_government = democratic
			}
		}

			POL = {
            country_event = { id = poland.22 hours = 24 } 
			}


	}

	option = {
		name = poland.21.b

		ai_chance = {
			base = 25
			modifier = {
				base = 2
        has_government = communism
			}
			modifier = {
				factor = 0
        has_war = yes
			}
		}

			POL = {
            country_event = { id = poland.23 hours = 24 } 
			}


	}

}

country_event = { #CZE认输
	id = poland.22
	title = poland.22.t
	desc = poland.22.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.22.a

			transfer_state = 72
			add_state_core = 72

	}


}

country_event = { #CZE拒绝
	id = poland.23
	title = poland.23.t
	desc = poland.23.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.23.a

				declare_war_on = {
					target = CZE
					type = annex_everything
				}

	}


}

country_event = { #隔离线
	id = poland.24
	title = poland.24.t
	desc = poland.24.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.24.a

		ai_chance = {
			base = 50
		}

			set_major = yes

			POL = {
            country_event = { id = poland.25 hours = 24 } 
			}


	}

	option = {
		name = poland.24.b

		ai_chance = {
			base = 50
			modifier = {
				factor = 0
                has_war = yes
			}
		}

			POL = {
            country_event = { id = poland.26 hours = 24 } 
			}


	}

}

country_event = { #ROM同意
	id = poland.25
	title = poland.25.t
	desc = poland.25.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.25.a

			add_to_faction = ROM

	}


}

country_event = { #ROM拒绝
	id = poland.26
	title = poland.26.t
	desc = poland.26.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.26.a

	}


}

country_event = { #POL的领土交换协议
	id = poland.27
	title = poland.27.t
	desc = poland.27.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.27.a

		ai_chance = {
			base = 99
		}

			transfer_state = 86
			transfer_state = 188
			transfer_state = 762

			POL = {
            country_event = { id = poland.28 hours = 24 } 
			}


	}

	option = {
		name = poland.27.b

		ai_chance = {
			base = 1
		}

			POL = {
            country_event = { id = poland.29 hours = 24 } 
			}


	}

}

country_event = { #GER同意
	id = poland.28
	title = poland.28.t
	desc = poland.28.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.28.a

        add_political_power = -100

		add_stability = -0.05

		set_global_flag = GER_POL_Territorial_exchange_pact

        remove_state_core = 85
        remove_state_core = 5
        remove_state_core = 763

        remove_state_core = 86
        remove_state_core = 188
        remove_state_core = 762

			GER = {
			add_to_faction = POL
			}

	}


}

country_event = { #GER拒绝
	id = poland.29
	title = poland.29.t
	desc = poland.29.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.29.a

	}


}

country_event = { #转让斯洛伐克
	id = poland.30
	title = poland.30.t
	desc = poland.30.d
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes

	trigger = {
		always = no
		tag = GER
		is_subject = no
		POL = { exists = yes }
        POL = { is_subject = no }
		NOT =  { has_war_with = POL }
		has_global_flag = GER_POL_Territorial_exchange_pact

				OR = {
					POL = { owns_state = 72 }
					GER = { owns_state = 72 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 72
					}
				}
				OR = {
					POL = { owns_state = 70 }
					GER = { owns_state = 70 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 70
					}
				}
				OR = {
					POL = { owns_state = 664 }
					GER = { owns_state = 664 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 664
					}
				}
				OR = {
					POL = { owns_state = 71 }
					GER = { owns_state = 71 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 71
					}
				}
				OR = {
					POL = { owns_state = 73 }
					GER = { owns_state = 73 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 73
					}
				}


	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		ai_chance = {
			base = 100
		}
		name = poland.30.a

		if = {
			limit = {
			NOT = { POL = { owns_state = 72 } }
			}
			POL = { transfer_state = 72 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 70 } }
			}
			POL = { transfer_state = 70 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 664 } }
			}
			POL = { transfer_state = 664 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 71 } }
			}
			POL = { transfer_state = 71 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 73 } }
			}
			POL = { transfer_state = 73 }
		}

	}

}

country_event = { #转让波兰的东方宣称
	id = poland.31
	title = poland.31.t
	desc = poland.31.d
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes

	trigger = {
		tag = GER
		is_subject = no
		POL = { exists = yes }
        POL = { is_subject = no }
		NOT =  { has_war_with = POL }
		has_global_flag = GER_POL_Territorial_exchange_pact

				OR = {
					POL = { owns_state = 190 }
					GER = { owns_state = 190 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 190
					}
				}
				OR = {
					POL = { owns_state = 12 }
					GER = { owns_state = 12 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 12
					}
				}
				OR = {
					POL = { owns_state = 207 }
					GER = { owns_state = 207 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 207
					}
				}
				OR = {
					POL = { owns_state = 242 }
					GER = { owns_state = 242 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 242
					}
				}
				OR = {
					POL = { owns_state = 206 }
					GER = { owns_state = 206 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 206
					}
				}
				OR = {
					POL = { owns_state = 241 }
					GER = { owns_state = 241 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 241
					}
				}
				OR = {
					POL = { owns_state = 243 }
					GER = { owns_state = 243 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 243
					}
				}
				OR = {
					POL = { owns_state = 204 }
					GER = { owns_state = 204 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 204
					}
				}
				OR = {
					POL = { owns_state = 194 }
					GER = { owns_state = 194 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 194
					}
				}
				OR = {
					POL = { owns_state = 201 }
					GER = { owns_state = 201 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 201
					}
				}
				OR = {
					POL = { owns_state = 199 }
					GER = { owns_state = 199 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 199
					}
				}
				OR = {
					POL = { owns_state = 198 }
					GER = { owns_state = 198 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 198
					}
				}
				OR = {
					POL = { owns_state = 202 }
					GER = { owns_state = 202 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 202
					}
				}
				OR = {
					POL = { owns_state = 203 }
					GER = { owns_state = 203 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 203
					}
				}
				OR = {
					POL = { owns_state = 193 }
					GER = { owns_state = 193 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 193
					}
				}
				OR = {
					POL = { owns_state = 259 }
					GER = { owns_state = 259 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 259
					}
				}
				OR = {
					POL = { owns_state = 762 }
					GER = { owns_state = 762 }
					any_other_country = {
						is_in_faction_with = GER
						owns_state = 762
					}
				}

	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		ai_chance = {
			base = 100
		}
		name = poland.31.a

		if = {
			limit = {
			NOT = { POL = { owns_state = 190 } }
			}
			POL = { transfer_state = 190 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 12 } }
			}
			POL = { transfer_state = 12 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 207 } }
			}
			POL = { transfer_state = 207 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 242 } }
			}
			POL = { transfer_state = 242 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 206 } }
			}
			POL = { transfer_state = 206 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 241 } }
			}
			POL = { transfer_state = 241 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 243 } }
			}
			POL = { transfer_state = 243 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 204 } }
			}
			POL = { transfer_state = 204 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 194 } }
			}
			POL = { transfer_state = 194 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 201 } }
			}
			POL = { transfer_state = 201 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 199 } }
			}
			POL = { transfer_state = 199 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 198 } }
			}
			POL = { transfer_state = 198 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 202 } }
			}
			POL = { transfer_state = 202 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 203 } }
			}
			POL = { transfer_state = 203 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 193 } }
			}
			POL = { transfer_state = 193 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 259 } }
			}
			POL = { transfer_state = 259 }
		}

		if = {
			limit = {
			NOT = { POL = { owns_state = 762 } }
			}
			POL = { transfer_state = 762 }
		}

	}

}

country_event = {
	id = poland.33
	title = poland.33.t
	desc = poland.33.d
	picture = GFX_report_event_polish_tanks_01
	
	trigger = {
		tag = POL
		date > 1936.2.1
		has_war = no

	}

	mean_time_to_happen = {
		days = 1
	}

	fire_only_once = yes

	option = {
		name = poland.33.a

      add_political_power = 50

		annex_country = { target = LIT transfer_troops = yes }

	}

}

country_event = { #学习外国坦克设计
	id = poland.34
	title = poland.34.t
	desc = poland.34.d
	picture = GFX_report_event_polish_tanks_01
	
	fire_only_once = no
	is_triggered_only = yes

	option = {
		name = poland.34.a

      add_ideas = POL_study_fra_tanks

	}

	option = {
		name = poland.34.b

      add_ideas = POL_study_ger_tanks

	}

}